.shimmy-shake {
    .pokemon-image img:not(.frame-border) {
        transform:translateX(-50%)translateY(-50%);
        transform-origin: 50% 70%!important;
        animation: shimmy-shake 2s infinite;
    }
}

@keyframes shimmy-shake {
    10% {
        transform:translateX(-50%)translateY(-50%)rotate(-15deg);
        }
    20% {
        transform:translateX(-50%)translateY(-50%)rotate(15deg);
    }
    30% {
        transform:translateX(-50%)translateY(-50%);
    }
}