.tpp-type-bug, .tpp-type-bug-cutout {
    color: #9C3;
}
.tpp-type-dark, .tpp-type-dark-cutout {
    color: #666;
}
.tpp-type-dragon, .tpp-type-dragon-cutout {
    color: #06B;
}
.tpp-type-electric, .tpp-type-electric-cutout {
    color: #FD4;
}
.tpp-type-fairy, .tpp-type-fairy-cutout {
    color: #F9E;
}
.tpp-type-fighting, .tpp-type-fighting-cutout {
    color: #D56;
}
.tpp-type-fire, .tpp-type-fire-cutout {
    color: #F95;
}
.tpp-type-flying, .tpp-type-flying-cutout {
    color: #8AD;
}
.tpp-type-ghost, .tpp-type-ghost-cutout {
    color: #56A;
}
.tpp-type-grass, .tpp-type-grass-cutout {
    color: #6B5;
}
.tpp-type-ground, .tpp-type-ground-cutout {
    color: #D74;
}
.tpp-type-ice, .tpp-type-ice-cutout {
    color: #7CB;
}
.tpp-type-normal, .tpp-type-normal-cutout {
    color: #99A;
}
.tpp-type-poison, .tpp-type-poison-cutout {
    color: #A6C;
}
.tpp-type-psychic, .tpp-type-psychic-cutout {
    color: #F67;
}
.tpp-type-rock, .tpp-type-rock-cutout {
    color: #CB8;
}
.tpp-type-steel, .tpp-type-steel-cutout {
    color: #589;
}
.tpp-type-water, .tpp-type-water-cutout {
    color: #59D;
}