.pokemon-hud {
    &:after {
        opacity: 0;
        background-image:url('img/static2.png');
        animation: roll-background 5s steps(50) infinite;
        background-size: 200%;
        transition: opacity .25s ease-in-out;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }

    &.glitch {
        .badges{
            animation: crazy-colors 2s steps(10) infinite!important;
        }
        &:after {
            transition: opacity 1s ease-in-out;
            opacity: .5;
        }
    }
    
}

ul.party .glitch {
    &:before {
        transform: none!important;
        opacity: .9!important;
        background-image:url('./img/status/bg/brn.jpg')!important;
    }

    &.glitch-effect-1 {
        animation: glitch-anim-text 4s infinite;
    }

    &.glitch-effect-2 {
        animation: glitch-anim-text 1s alternate infinite;
    }

    &.glitch-effect-3 {
        animation: glitch-anim-text 3.5s steps(9) infinite;
    }

    &.glitch-effect-4 {
        animation: glitch-anim-text 10s reverse infinite;
    }

    &.glitch-effect-5 {
        animation: glitch-anim-text 2s infinite;
    }

    &.glitch-effect-6 {
        animation: glitch-anim-text 1s alternate-reverse infinite;
    }
}

@keyframes glitch-anim-text {
	0%, 60% { 
        transform: none;
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	2%, 66% {
        transform: none;
		-webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	4%, 63% {
        transform: none;
		-webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	5%, 64% {
        transform: none;
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	6%, 65% {
        transform: none;
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	7%, 68%{
        transform: none;
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	8%, 67% {
        transform: none;
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	9%, 69% {
        transform: none;
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
	9.9%, 69.9% {
		transform: translate3d(calc(-1 * 10px),0,0) scale3d(-1,-1,1);
	}
	10%, 70% {
        transform: none;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
}

@keyframes crazy-colors {
    0% {
        filter:saturate(100%)hue-rotate(0%);
    }
    100% {
        filter:saturate(100%)hue-rotate(100%);
    }
}

@keyframes roll-background {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 200% 400%;
    }
}