@party-member-height: 120px;
@party-member-width: 320px;
@native-pokemon-height: 56px;
@trainer-info-width: 480px;
@trainer-info-height: 144px;


@team-color-darken: 20%;

.dualgb-theme {
    &.pokemon-hud {
        font-family: pokeplatinum;
        color:white;
        font-size: @party-member-height / 5;
        overflow: hidden;
        user-select: none;
        pointer-events: none;

        * {
            box-sizing: border-box;
        }
        
        .health-info(@color) {
            .pokemon-image {
                background-image:linear-gradient(46deg, @color 0%, @color 48%, rgba(0,0,0,0) 48%);
                //background-image:radial-gradient(ellipse farthest-corner at 100% 0,   rgba(0,0,0,0) 0%,  rgba(0,0,0,0) 62.6%, @color 62.7%, @color 100%);
                background-size: 100%;
                //background-size: 112% 100%;
                background-position: top right;
                background-repeat: no-repeat;
            }
            .health {
                background-color:@color;
            }
        }
        .bar(@name, @height) {
            position: absolute;
            height:1.25em;
            right:.5em;
            left:0;
            font-size: @height;
            background-color:darken(@bar-chrome, 20%);
            border:.1em solid @bar-chrome;

            &:before {
                content:@name ':';
                padding: 0 .5em;
                font-weight: bold;
                background-color:@bar-chrome;
                transform: skew((@bar-skew * -1));
                position: absolute;
                right:calc(100% - .5em);
                top:-.1em;
                bottom:-.1em;
                z-index: 1;
            }

            &:after {
                content:'';
                position: absolute;
                background-color:@bar-chrome;
                right:-.75em;
                top:-.1em;
                bottom:-.1em;
                width:1em;
                transform:skew(@bar-skew);
            }
        }

        .bar-fill() {
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            transform:skew(@bar-skew)translateX(-.2em);
            transition: width @transition-time ease-out;
        }

        ul.party {
            list-style: none;
            margin:0;
            padding:0;
            margin-bottom: 0;
            height: (@party-member-height * 2);
            transition: filter .2s ease-in-out;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            display: flex;
            flex-flow: row wrap;
            
            > li {
                flex: 0 1 @party-member-width;
                display: inline-flex;
                position: relative;
                padding:0;
                margin:0;
                height:@party-member-height;
                width:@party-member-width;
                z-index: 1;
                &:nth-child(even) {
                    z-index: 0;
                }

                &.female .name:after {
                    content:'♀';
                    color: @female-color;
                }

                &.male .name:after {
                    content:'♂';
                    color: @male-color;
                }

                .sleepy {
                    position:absolute;
                    width: (@party-member-height);
                    text-align: right;
                    padding:.1em;
                    opacity: .8;
                }

                .pokemon-image {
                    display: inline-block;
                    flex:0 0 auto;
                    position: relative;
                    width: @party-member-height;
                    height: @party-member-height;

                    img {
                        position: absolute;
                        left:50%;
                        top: 50%;
                        transform:translateX(-50%)translateY(-50%)rotateY(180deg);
                        height:@native-pokemon-height * 2;
                        image-rendering: pixelated;
                        .outline(white);
                    }

                    &.unown img, .no-flip img {
                        transform:translateX(-50%)translateY(-50%); //don't flip
                    }
                }

                .pokemon-info {
                    flex: 1 1 auto;
                    position: relative;
                    min-width: 0;
                    background-image: linear-gradient(to left, darken(red, @team-color-darken) 0%, black 80%, rgba(0,0,0,.8) 90%,  rgba(0,0,0,.5) 95%, rgba(0,0,0,0) 100%);

                    .top-line {
                        position: relative;
                        left:-.25em;
                        width:~"calc(100% + .25em)";
                        display: flex;
                        align-items:center;
                        justify-content: flex-end;
                        font-size:1.2em;

                        .name {
                            flex: 0 0 auto;
                            text-align: left;
                            white-space: pre;
                            .outline();

                            &:after {
                                margin-left: .1em;
                            }
                        }

                        .types {
                            flex: 0 1 auto;
                            text-align: center;
                            width:(@party-member-height / 2);
                            margin-left:auto;
                            white-space: nowrap;
                            font-size: .5em;
                            .outline();
                            img {
                                height: 1em;
                                margin: .1em;
                                border-radius: 50%;
                                position: relative;
                                top: .1em;
                            }
                        }

                        .level {
                            text-align: right;
                            .outline();

                            &:before {
                                content:'Lv';
                                font-size:.8em;
                                vertical-align: baseline;
                            }
                        }

                        .exp-bar {
                            .bar('EXP', (@party-member-height / 30));
                            top:90%;
                            left:2em;

                            &:after{
                                right:-.5em;
                            }

                            .exp {
                                .bar-fill();
                                background-color:@exp-color;
                            }
                        }
                    }

                    .ability {
                        font-size: .9em;
                        height:1em;
                        width:100%;
                        text-align: center;
                        .outline();
                    }

                    .cp, .fitness {
                        height: 1em;
                        font-size: .9em;
                        padding-bottom: .2em;
                        white-space: nowrap;
                        &:before {
                            font-size: .9em;
                        }
                    }
                    .cp {
                        float: left;
                        text-align: left;
                        width: 1em;
                        &:before {
                            content:'CP';
                        }
                    }
                    .fitness {
                        float: right;
                        text-align: right;
                        &:before {
                            content:'Fit';
                        }
                    }

                    .moves {
                        clear:both;
                        list-style: none;
                        position: relative;
                        left:-.25em;
                        width:~"calc(100% + .25em)";
                        padding:0;
                        margin:0;
                        display: flex;
                        flex-flow: row wrap;
                        .outline();

                        li {
                            display: inline-flex;
                            flex-flow: row nowrap;
                            align-items: baseline;
                            justify-content: space-around;
                            width:48%;
                            white-space: nowrap;
                            line-height: 1em;

                            &:nth-child(even) {
                                margin-left:4%;
                            }

                            img {
                                height: .7em;
                                align-self: center;
                                border-radius: 50%;
                                position: relative;
                            }
                            .move-name {
                                margin:auto;
                                text-align: center;
                                .crush-text()
                            }
                            span:last-of-type {
                                margin-left:auto;
                            }
                            &.pp-low {
                                color:@low-health;
                            }
                            &.pp-med {
                                color:@med-health;
                            }
                            &.exhausted {
                                opacity: .3;
                                transition: filter @transition-time ease-in, opacity @transition-time ease-out, color @transition-time ease-out;
                                filter:grayscale(100%);
                            }
                            .skinny-screen({
                                span {
                                    vertical-align: middle;
                                    .crush-text();
                                }
                            });
                        }
                    }
                    .health-bar {
                        .bar('HP', (@party-member-height / 10));
                        bottom:0;

                        .hp {
                            position: absolute;
                            left:0;
                            right:0;
                            bottom:0;
                            text-align: center;
                            font-size: 1.8em;
                            height:1em;
                            font-weight: bold;

                            &:before {
                                content:attr(data-current);
                            }
                            &:after {
                                content:"/" attr(data-max);
                                font-size: .8em;
                                vertical-align: baseline;
                            }
                        }
                        
                        .health {
                            .bar-fill();
                            min-width:2%;
                        }
                    }
                    
                }

                &.trademon {

                    .pokemon-info {
                        background-image: linear-gradient(to left, darken(blue, @team-color-darken) 0%, black 80%, rgba(0,0,0,.8) 90%,  rgba(0,0,0,.5) 95%, rgba(0,0,0,0) 100%);
                    }
                    
                    &.ot-trainer .pokemon-info {
                        background-image: linear-gradient(to left, darken(gray, @team-color-darken) 0%, black 80%, rgba(0,0,0,.8) 90%,  rgba(0,0,0,.5) 95%, rgba(0,0,0,0) 100%) !important;
                    }

                }
                
                div.held-item {
                    position:absolute;
                    left:-1px;
                    bottom:-1px;
                    font-size: 32px;
                    height: 1em;
                    width: .6em;
                    text-align: right;
                    box-sizing: content-box;
                    overflow: hidden;
                    .outline();
                    transform-origin: left center;
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;

                    &[data-id="0"] {
                        transform:scaleX(0);
                    }

                    img {
                        width:.5em;
                        image-rendering: pixelated;
                    }

                }

                &:before {
                    content:'';
                    position:absolute;
                    left:0;
                    right:0;
                    top:0;
                    bottom:0;
                    background-position: left center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    opacity: 0;
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;
                }

                &:after {
                    content:'';
                    position:absolute;
                    left:-1px;
                    top:-1px;
                    color:white;
                    background-color: #666;
                    border: 2px solid #333;
                    border-left:none;
                    border-top-width: 1px;
                    font-family: pokered;
                    font-weight: bold;
                    font-size:12px;
                    padding: .25em;
                    border-top-right-radius: 1em;
                    border-bottom-right-radius: 1em;
                    transform-origin: center left;
                    transform:scaleX(0);
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;
                }

                &:not(.fainted){
                    &.slp, &.psn, &.brn, &.frz, &.par, &.tox {
                        &:before {
                            transform:none;
                            opacity: .9;
                        }
                        &:after {
                            transform: none;
                        }
                    }
                }

                &.slp{
                    &:before {
                        background-image:url('./img/status/bg/slp.jpg');
                    }
                    &:after {
                        content:'SLP';
                        background-color:#8C888C;
                        border-color:#5b585b;
                    }
                }
                &.psn {
                    &:before {
                        background-image:url('./img/status/bg/psn.jpg');
                    }
                    &:after {
                        content:'PSN';
                        background-color:#A040A0;
                        border-color:#682A68;
                    }
                }
                &.brn {
                    &:before {
                        background-image:url('./img/status/bg/brn.jpg');
                    }
                    &:after {
                        content:'BRN';
                        background-color:#F08030;
                        border-color:#9C531F;
                    }
                }
                &.frz {
                    &:before {
                        background-image:url('./img/status/bg/frz.jpg');
                    }
                    &:after {
                        content:'FRZ';
                        background-color:darken(#98D8D8, 30%);
                        border-color:darken(#638D8D, 30%);
                    }
                }
                &.par {
                    &:before {
                        background-image:url('./img/status/bg/par.jpg');
                    }
                    &:after {
                        content:'PAR';
                        background-color:darken(#F8D030, 15%);
                        border-color:darken(#A1871F, 15%);
                    }
                }
                &.tox {
                    &:before {
                        background-image:url('./img/status/bg/tox.jpg');
                    }
                    &:after {
                        content:'PSN';
                        background-color:#A01010;
                        border-color:#680A0A;
                    }
                }

                &.fainted {
                    opacity: .5;
                    transition: filter @transition-time ease-in, opacity @transition-time ease-out;
                    filter:grayscale(100%);
                    .health {
                        min-width:0!important;
                        width:0!important;
                    }
                    .moves li {
                        color:white!important;
                        opacity: 1!important;
                    }
                }

                &.health-high {
                    .health-info(@high-health);
                }
                &.health-med {
                    .health-info(@med-health);
                }
                &.health-low {
                    .health-info(@low-health);
                }

                &.egg {
                    line-height:@party-member-height;
                    font-size: (@party-member-height / 2);

                    .pokemon-image {
                        img {
                            transform:translateX(-50%)translateY(-50%);
                            height: @party-member-height;
                        }
                    }


                    .egg-bar {
                        .bar('HATCH', (@party-member-height / 10));
                        bottom:0;
                        line-height: normal;

                        .hatch {
                            .bar-fill();
                            background-color: @exp-color;
                        }
                    }

                }
            }

        }

        &.evolving {
            ul.party {
                transition: filter 30s ease-in-out;
                filter:blur(20vw);
            }
        }

        .trainer-info {
            position: absolute;
            left:0;
            bottom:0;
            height: @trainer-info-height;
            width: @trainer-info-width;

            .badges {
                font-size: @trainer-info-width / 8.5;
                width:100%;
                display: flex;
                flex-flow: row nowrap;
                text-align: center;
                justify-content: space-between;
                span {
                    flex: 0 0 auto;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    position: relative;

                    img {
                        vertical-align: middle;
                        transition: filter (@transition-time * 3) ease-in, opacity @transition-time ease-out, transform (@transition-time * 2) ease-out;
                        .outline(@bar-chrome);
                        width: 1em;
                        transform-origin: center center;
                        image-rendering: auto;

                        &.unowned {
                            filter: contrast(0%) brightness(50%);
                        }
                        &.badge-slot {
                            filter:none;
                            opacity: 0;
                            transform: scale(2);
                        }
                    }
                    &.rematch-ready:after {
                        position:absolute;
                        left:50%;
                        top:100%;
                        height: .5em;
                        width: .5em;
                        transform:translateX(-50%);
                        content:'';
                        background-image: url('img/arrows/up.png');
                        background-repeat: no-repeat;
                        background-size:contain;
                    }
                }
            }

            
            .rtc {
                display: none;
                margin-top: .25em;
                text-align: center;
                font-family: pokered;
                font-size: 2.5vh;
                > span {
                    &:before {
                        content:' ';
                    }
                    &.minutes:before, &.seconds:before {
                        content:':';
                    }
                }
            }

            .bottom-row {
                position: absolute!important;
                bottom: 0;
                left:0;
                right:0; 
                font-size:32px;

                .options {
                    position: absolute;
                    bottom: 100%;
                    width: 100%;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    text-align: center;
                    span {
                        flex: 1 1 auto;
                        margin: auto;
                    }
                }

                > div {
                    display: flex;
                    flex-flow:row nowrap;
                    justify-content: space-between;
                    white-space: nowrap;
                    min-width: 100%;

                    > span, > div {
                        vertical-align: baseline;
                        margin: auto;
                        padding: 0 .5em;


                        &:before {
                            font-size: .9em;
                            vertical-align: baseline;
                            margin-right:.1em;
                        }
                    }

                    .cash {
                        margin-right:auto;
                        margin-left:0;
                        padding-left:0;
                    }
                    .cash:before {
                        content:"$";
                    }
                    .balls:before {
                        content:"\264e";
                    }
                    .pc:before {
                        content:'';
                        display: inline-block;
                        width:1em;
                        height:1em;
                        background-image:url('img/pc.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: top center;
                    }
                    .pc.almost-full {
                        color:@med-health;
                    }
                    .pc.full {
                        color:@low-health;
                    }
                    .level-cap:before{
                        content:"Lv";
                    }
                    .fitness {
                        margin-right:0;
                        padding-right:0;
                        &:before {
                            position: relative;
                            bottom: .1em;
                            content:"Fit";
                            font-size: .8em;
                        }
                    }


                    .dex-counts {
                        margin-right:0;
                        padding-right:0;
                        display: none;

                        span + span:before {
                            content:'/';
                        }
                    }
                }
            }
        }
    }

    .pokedex {
        width: @party-member-width;

        ul li {
            ::before{
                z-index: 2;
            }
            img {
                height: @party-member-height * 2!important;
                .outline(white);
                transform:scaleX(-1);
            }
        }
    }

    &.blue .pokedex {
        .dexFrame(@blue-frame-border, @blue-frame-color, @blue-frame-bevel);
        &:before, &:after {
            .dexLabel(@blue-frame-color, @blue-frame-bevel, @blue-frame-highlight);
        }
        .pokemon-display {
            .dexContent(@blue-frame-border, @blue-frame-color, @blue-frame-bevel);
        }
    }

    &.blue ul.party > li {
        .pokemon-info {
            background-image: linear-gradient(to left, darken(blue, @team-color-darken) 0%, black 80%, rgba(0,0,0,.8) 90%,  rgba(0,0,0,.5) 95%, rgba(0,0,0,0) 100%);
        }

        &.trademon .pokemon-info {
            background-image: linear-gradient(to left, darken(red, @team-color-darken) 0%, black 80%, rgba(0,0,0,.8) 90%,  rgba(0,0,0,.5) 95%, rgba(0,0,0,0) 100%);
        }
    }

    &.other-side {
        .trainer-info {
            left:auto;
            right:0;
            .badges {
                transform:scaleX(-1);
                img {
                    transform:scaleX(-1);
                }
            }
        }
        .pokedex {
            left: auto;
        }

    }
}

@keyframes new-entry-horizontal {
    20% {
        filter: contrast(0%) brightness(0%);
        transform: translateX(100%);
    }
    30% {
        filter: brightness(200%)saturate(20%);
        transform: translateX(100%) scale(1.5) rotate(10deg);
    }
    40% {
        filter:none;
        transform: translateX(100%);
    }
    100% {
        filter: drop-shadow(0 0 10vh white);
    }
}
