@import '../mixins/all.less';
@import '../animations/gbfade.less';

.gbc-theme {
    @low-health: red;
    @med-health: goldenrod;
    @high-health:green;

    @exp-color: deepskyblue;
    @female-color:deeppink;
    @male-color: dodgerblue;

    @transition-time: .5s;

    @bar-chrome: #666;
    @bar-skew: 15deg;

    @party-member-height: 13vh;

    &.pokemon-hud {
        font-family: pokeplatinum;
        color:white;
        font-size: @party-member-height / 4.5;
        width:100%;
        overflow: hidden;
        user-select: none;
        pointer-events: none;
        .gbfade();

        * {
            box-sizing: border-box;
        }
        
        .health-info(@color) {
            .pokemon-image {
                 .frame-border {
                    background-image:linear-gradient(45deg, @color 0%, @color 50%, white 50%, white 100%);
                }
            }
            .health {
                background-color:@color;
            }
        }
        .bar(@name, @height) {
            position: absolute;
            height:1.25em;
            right:0;
            left:0;
            font-size: @height;
            background-color:darken(@bar-chrome, 20%);
            border:.1em solid @bar-chrome;

            &:before {
                content:@name ':';
                padding: 0 .5em;
                font-weight: bold;
                background-color:@bar-chrome;
                transform: skew((@bar-skew * -1));
                position: absolute;
                right:calc(100% - .5em);
                top:-.1em;
                bottom:-.1em;
                z-index: 1;
            }

            &:after {
                content:'';
                position: absolute;
                background-color:@bar-chrome;
                right:-.75em;
                top:-.1em;
                bottom:-.1em;
                width:1em;
                transform:skew(@bar-skew);
            }
        }

        .bar-fill() {
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            transform:skew(@bar-skew)translateX(-.2em);
            transition: width @transition-time ease-out;
        }

        ul.party {
            list-style: none;
            margin:0;
            padding:0;
            margin-bottom: 5px;
            height: (@party-member-height * 6);
            transition: filter .2s ease-in-out;
            
            > li {
                display:flex;
                position: relative;
                padding:0;
                margin:0;
                height:@party-member-height;

                &.female .name:after {
                    content:'♀';
                    color: @female-color;
                }

                &.male .name:after {
                    content:'♂';
                    color: @male-color;
                }

                .sleepy {
                    position:absolute;
                    width: (@party-member-height);
                    text-align: right;
                    padding:.1em;
                    opacity: .8;
                }

                .pokemon-image {
                    display: inline-block;
                    flex:0 0 auto;
                    position: relative;
                    width: @party-member-height;
                    height: @party-member-height;
                    perspective: 100vw;
                    perspective-origin: bottom;
                    transition: transform .25s ease-in-out, opacity .25s ease-in-out;

                    img {
                        position: absolute;
                        left:50%;
                        top: 50%;
                        transform:translateX(-50%)translateY(-48%)rotateY(180deg);
                        height:(@party-member-height * .8);
                        image-rendering: pixelated;

                        &.frame-border {
                            transform:translateX(-50%)translateY(-50%);
                            height:@party-member-height;
                            .outline(white);
                            transition: all @transition-time ease-in-out;
                            background-image:linear-gradient(45deg, white 0%, white 50%, white 50%, white 100%);
                            background-size: 87%;
                            background-position: 50% 64%;
                            background-repeat: no-repeat;
                            transform-origin: bottom;
                        }
                    }

                    &.unown img {
                        transform:translateX(-50%)translateY(-50%); //don't flip
                    }
                }

                .pokemon-info {
                    flex: 1 1 auto;
                    position: relative;
                    min-width: 0;
                    margin-left: 1vw;
                    //background-image: linear-gradient(to left, black 0%, black 80%, rgba(0,0,0,.8) 90%,  rgba(0,0,0,.5) 95%, rgba(0,0,0,0) 100%);

                    .top-line {
                        font-family: pokered;
                        display: flex;
                        align-items:center;
                        justify-content: flex-end;
                        font-size:.7em;
                        position: relative;
                        padding-bottom:(@party-member-height / 22);

                        .name {
                            flex: 0 0 auto;
                            text-align: left;
                            white-space: pre;
                            .outline();

                            &:after {
                                margin-left: .1em;
                            }
                        }

                        .types {
                            flex: 0 1 auto;
                            text-align: center;
                            width:(@party-member-height / 2);
                            margin-left:auto;
                            white-space: nowrap;
                            .outline();
                            img {
                                height: (@party-member-height / 6);
                                margin: .1em;
                                border-radius: 50%;
                                position: relative;
                                top: .1em;
                                .skinny-screen({
                                    height: (@party-member-height / 7);
                                });
                            }
                        }

                        .level {
                            text-align: right;
                            .outline();

                            &:before {
                                content:'È';
                                font-size:.8em;
                                vertical-align: baseline;
                            }
                        }

                        .exp-bar {
                            font-family: pokeplatinum;
                            .bar('EXP', (@party-member-height / 25));
                            top:auto;
                            bottom:0;
                            left:2em;
                            transition: transform @transition-time ease-in-out;

                            &:after{
                                right:-.5em;
                            }

                            .exp {
                                .bar-fill();
                                background-color:@exp-color;
                            }
                        }
                    }

                    .ability {
                        font-size: .9em;
                        height:1em;
                        width:100%;
                        text-align: center;
                        .outline();
                    }

                    .moves {
                        list-style: none;
                        width:100%;
                        padding:0;
                        margin:0;
                        position: relative;
                        display: flex;
                        flex-flow: row wrap;
                        .outline();

                        li {
                            display: inline-flex;
                            flex-flow: row nowrap;
                            align-items: baseline;
                            justify-content: space-around;
                            width:48%;
                            white-space: nowrap;
                            line-height: 1em;

                            &:nth-child(even) {
                                margin-left:4%;
                            }

                            img {
                                height: .7em;
                                align-self: center;
                                border-radius: 50%;
                                position: relative;
                            }
                            .move-name {
                                margin:auto;
                                text-align: center;
                            }
                            span:last-of-type {
                                margin-left:auto;
                            }
                            // &.long-name .move-name {
                            //     .crush-text()
                            // }
                            &.pp-low {
                                color:@low-health;
                            }
                            &.pp-med {
                                color:@med-health;
                            }
                            &.exhausted {
                                opacity: .3;
                                transition: filter @transition-time ease-in, opacity @transition-time ease-out, color @transition-time ease-out;
                                filter:grayscale(100%);
                            }
                            .skinny-screen({
                                span {
                                    vertical-align: middle;
                                    .crush-text();
                                }
                            });
                        }
                    }
                    .health-bar {
                        .bar('HP', (@party-member-height / 10));
                        left: 3vw;
                        bottom:0;

                        .hp {
                            position: absolute;
                            left:0;
                            right:0;
                            bottom:0;
                            text-align: center;
                            font-size: 1.8em;
                            height:1em;
                            font-family: pokered;

                            &:before {
                                content:attr(data-current);
                            }
                            &:after {
                                content:"/" attr(data-max);
                                font-size: .8em;
                                vertical-align: baseline;
                            }
                        }
                        
                        .health {
                            .bar-fill();
                            min-width:2%;
                        }
                    }
                    
                }

                
                div.held-item {
                    position:absolute;
                    left:@party-member-height;
                    bottom:(@party-member-height / 10);
                    padding: .2em;
                    font-size: .65em;
                    text-align: center;
                    box-sizing: content-box;
                    .outline();

                    &[data-id="0"] {
                        display: none;
                    }
                    
                    &:before {
                        content:'\264B';
                        margin-right: .5em;
                        margin-left: .25em;
                    }
                    &:after {
                        content:attr(data-name);
                        font-family: pokered;
                        font-size:.8em;
                    }

                    img {
                        display: none;
                    }

                }

                &:before {
                    content:'';
                    position:absolute;
                    left:0;
                    right:0;
                    top:0;
                    bottom:0;
                    background-position: left center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    opacity: 0;
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;
                }

                &:after {
                    content:'';
                    position:absolute;
                    left:-1px;
                    top:-1px;
                    color:white;
                    background-color: #666;
                    border: 2px solid #333;
                    border-left:none;
                    border-top-width: 1px;
                    font-family: pokered;
                    font-weight: bold;
                    font-size:12px;
                    padding: .25em;
                    border-top-right-radius: 1em;
                    border-bottom-right-radius: 1em;
                    transform:translateX(-110%);
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;
                }

                &.level-cap { 
                    .exp-bar {
                        transform: translateX(120%);
                    }
                }

                &:not(.fainted){
                    &.slp, &.psn, &.brn, &.frz, &.par, &.tox {
                        &:before {
                            transform:none;
                            opacity: .9;
                        }
                        &:after {
                            transform: none;
                        }
                        .pokemon-image .frame-border {
                            opacity: .5;
                        }
                    }
                }

                &.slp{
                    &:before {
                        background-image:url('./img/status/bg/slp.jpg');
                    }
                    &:after {
                        content:'SLP';
                        background-color:#8C888C;
                        border-color:#5b585b;
                    }
                }
                &.psn {
                    &:before {
                        background-image:url('./img/status/bg/psn.jpg');
                    }
                    &:after {
                        content:'PSN';
                        background-color:#A040A0;
                        border-color:#682A68;
                    }
                }
                &.brn {
                    &:before {
                        background-image:url('./img/status/bg/brn.jpg');
                    }
                    &:after {
                        content:'BRN';
                        background-color:#F08030;
                        border-color:#9C531F;
                    }
                }
                &.frz {
                    &:before {
                        background-image:url('./img/status/bg/frz.jpg');
                    }
                    &:after {
                        content:'FRZ';
                        background-color:darken(#98D8D8, 30%);
                        border-color:darken(#638D8D, 30%);
                    }
                }
                &.par {
                    &:before {
                        background-image:url('./img/status/bg/par.jpg');
                    }
                    &:after {
                        content:'PAR';
                        background-color:darken(#F8D030, 15%);
                        border-color:darken(#A1871F, 15%);
                    }
                }
                &.tox {
                    &:before {
                        background-image:url('./img/status/bg/tox.jpg');
                    }
                    &:after {
                        content:'PSN';
                        background-color:#A01010;
                        border-color:#680A0A;
                    }
                }

                &.fainted {
                    opacity: .5;
                    transition: filter @transition-time ease-in, opacity @transition-time ease-out;
                    filter:grayscale(100%);
                    .health {
                        min-width:0!important;
                        width:0!important;
                    }
                    .moves li {
                        color:white!important;
                        opacity: 1!important;
                    }
                    .pokemon-image .frame-border {
                        transition: all (@transition-time * 5) cubic-bezier(.65, 1.95, .03, .32);
                        transform:translateX(-50%)translateY(-50%)rotateX(90deg);
                    }
                }

                &.health-high {
                    .health-info(@high-health);
                }
                &.health-med {
                    .health-info(@med-health);
                }
                &.health-low {
                    .health-info(@low-health);
                }

                &.egg {
                    line-height:@party-member-height;
                    font-size: (@party-member-height / 2);

                    .pokemon-image {
                        img {
                            transform:translateX(-50%)translateY(-50%);
                            height: @party-member-height;
                        }
                    }


                    .egg-bar {
                        .bar('HATCH', (@party-member-height / 10));
                        bottom:0;
                        left: 5vw;
                        line-height: normal;

                        .hatch {
                            .bar-fill();
                            background-color: @exp-color;
                        }
                    }

                }
            }

        }

        .trainer-info {
            .badges {
                font-size: 10vw;
                width:100%;
                text-align: center;
                span {
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;

                    img {
                        vertical-align: middle;
                        transition: filter (@transition-time * 3) ease-in, opacity @transition-time ease-out, transform (@transition-time * 2) ease-out;
                        .outline(@bar-chrome);
                        width: 11vw;
                        margin:.5vw;
                        transform-origin: center center;
                        image-rendering: pixelated;

                        &.unowned {
                            filter: contrast(0%) brightness(50%);
                        }
                        &.badge-slot {
                            filter:none;
                            opacity: 0;
                            transform: scale(2);
                        }
                    }
                }
            }

            .rtc {
                margin-top: .25em;
                text-align: center;
                font-family: pokered;
                > span {
                    + span{
                        &:before, &.meridian:before {
                            content:' ';
                        }
                        + span:before {
                            content:':';
                        }
                    }
                }
            }

            .bottom-row {
                font-family: pokered;
                display: flex;
                position: absolute;
                bottom:0;
                left:0;
                right:0;
                justify-content: space-between;
                font-size: .6em;
                padding-bottom:.1em;

                .wallet {
                    margin-right:auto;
                    .skinny-screen({
                        display:flex;
                        width:100%;
                    });

                    span {
                        margin-left: .25em;
                        vertical-align: baseline;

                        .skinny-screen({
                            flex: 1 1 auto;

                            + span {
                                margin-left:auto;
                            }
                        });

                        &:before {
                            font-size: .9em;
                            vertical-align: baseline;
                            margin-right:.1em;
                        }
                    }

                    .cash:before {
                        content:"$";
                    }
                    .balls:before {
                        content:"Ó";
                        margin-left: 1em;
                    }
                    .pc:before {
                        content:'';
                        display: inline-block;
                        width:1em;
                        height:1em;
                        margin-left:1em;
                        background-image:url('img/pc.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: top center;
                    }
                }

                .options {
                    flex: 1 1 auto;
                    display:flex;
                    justify-content: space-around;
                    text-align: center;
                    margin:auto;
                    &.slim {
                        .normal-screen({
                            .crush-text()
                        });
                        .skinny-screen({
                            position: absolute;
                            left:0;
                            right:0;
                            bottom:100%;
                            height: 1em;
                            span {
                                width:30%;
                            }
                        });
                    }
                    span {
                        flex: 1 1 auto;
                    }
                }

                .dex-counts {
                    margin-right:auto;
                    margin-right:.25em;

                    span:not(:last-of-type):after {
                        content:'/';
                    }
                }
            }
        }
    }
    .evolving {
        perspective: 100vw;
        transform-style: preserve-3d;
        .pokemon-image {
            transition: transform 30s ease-in, opacity 40s ease-out!important;
            transform:rotateY(178490.5deg);//rotateX(1080deg);
            opacity: 0;
        }
    }
}