@import '../mixins/all.less';
@import '../animations/healthwarning.less';

@low-health: red;
@med-health: goldenrod;
@high-health:green;

@exp-color: deepskyblue;
@female-color:deeppink;
@male-color: dodgerblue;

@shadow-color: purple;
@hyper-mode-color: lighten(#49001D,10%);//mix(lighten(@shadow-color, 20%), red);

@transition-time: .5s;

@bar-chrome: #666;
@bar-skew: 15deg;

@party-member-height: 148px;
@party-member-image-square: 128px;
@party-member-width: 50vw;

.gcn-theme {
    &.pokemon-hud {
        font-family: pokeplatinum;
        color:white;
        font-size: 24px;
        width:100%;
        overflow: hidden;
        user-select: none;
        pointer-events: none;

        * {
            box-sizing: border-box;
        }

        .health-info(@color) {
            .pokemon-image {
                background-image:radial-gradient(ellipse farthest-corner at 100% 0,   rgba(0,0,0,0) 0%,  rgba(0,0,0,0) 62.6%, @color 62.7%, @color 100%);
                background-size: 112% 100%;
                background-position: top right;
                background-repeat: no-repeat;
                img {
                    .thin-outline(@color);
                }
            }
            .health {
                background-color:@color;
            }
        }
        .bar(@name, @height) {
            position: absolute;
            height:1.25em;
            right:0;
            left:0;
            font-size: @height;
            background-color:darken(@bar-chrome, 20%);
            border:.1em solid @bar-chrome;

            &:before {
                content:@name ':';
                padding: 0 .5em;
                font-weight: bold;
                background-color:@bar-chrome;
                transform: skew((@bar-skew * -1));
                position: absolute;
                right:calc(100% - .5em);
                top:-.1em;
                bottom:-.1em;
                z-index: 1;
                line-height: 1em;
            }

            &:after {
                content:'';
                position: absolute;
                background-color:@bar-chrome;
                right:-.75em;
                top:-.1em;
                bottom:-.1em;
                width:1em;
                transform:skew(@bar-skew);
            }
        }

        .bar-fill() {
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            transform:skew(@bar-skew)translateX(-.2em);
            transition: width @transition-time ease-out;
            max-width: 100%;
        }

        .pokedex {
            display: none;
        }

        .aura(@color) {
            box-shadow: 10px -5px 5px -5px darken(@color, 10%);

            .pokemon-image {
                img {
                    .outline(@color)!important
                }
            }

            //.pokemon-info {
                background-image: linear-gradient(to left, darken(@color, 10%) 0%, rgba(0,0,0,0) 100%);
            //}
        }

        ul.party {
            list-style: none;
            margin:0;
            padding:0;
            margin-bottom: 5px;
            height: (@party-member-height * 3);
            transition: filter .2s ease-in-out;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;

            > li {
                display:flex;
                flex: 0 0 @party-member-width;
                background-color: black;
                position: relative;
                padding:0;
                margin:0;
                height:@party-member-height;
                width:@party-member-width;

                &.female .types:before {
                    content:'♀';
                    color: @female-color;
                }

                &.male .types:before  {
                    content:'♂';
                    color: @male-color;
                }

                .sleepy {
                    position:absolute;
                    width: (@party-member-image-square);
                    text-align: right;
                    padding:.1em;
                    opacity: .8;
                }

                .pokemon-image {
                    display: inline-block;
                    flex:0 0 auto;
                    position: relative;
                    width: @party-member-image-square;
                    height: @party-member-height;

                    img {
                        position: absolute;
                        left:0;
                        top: 0;
                        transform:rotateY(180deg);
                        height:@party-member-image-square;
                        image-rendering: pixelated;
                    }

                    &.unown img, .no-flip img {
                        transform:none; //don't flip
                    }
                }

                .pokemon-info {
                    flex: 1 1 auto;
                    position: static;
                    min-width: 0;

                    .top-line {
                        display: flex;
                        align-items:center;
                        justify-content: center;
                        font-size:1.2em;
                        position: absolute;
                        line-height: 1em;
                        left: 0;
                        right: 55%;
                        bottom: -4px;
                        height: auto;
                        flex-flow: row wrap;
                        text-align: center;

                        .name {
                            flex: 0 0 auto;
                            text-align: center;
                            white-space: pre;
                            width: 95%;
                            top: 5px;
                            .outline();
                            > div {
                                min-width: 100%;
                            }
                        }

                        .types {
                            flex: 0 1 auto;
                            text-align: center;
                            margin-right: .2em;
                            white-space: nowrap;
                            position: relative;
                            top: -.1em;
                            .outline();
                            &:before {
                                position: relative;
                                top: 2px;
                                margin-right: .1em;
                            }
                            img, i {
                                height: 16px;
                                font-size: 16px;
                                margin: 0 .1em;
                                border-radius: 50%;
                            }

                            i {
                                border-radius: none;
                            }
                        }

                        .level {
                            text-align: center;
                            .outline();

                            &:before {
                                content:'Lv';
                                font-size:.8em;
                                vertical-align: baseline;
                            }
                        }

                        .exp-bar {
                            .bar('EXP', 5px);
                            top: auto;
                            right: auto;
                            bottom: 120px;
                            left: 138px;
                            width: 140px;
                            .outline();

                            &:after{
                                right:-.5em;
                            }

                            .exp {
                                .bar-fill();
                                background-color:@exp-color;
                            }
                        }
                    }

                    // .ability {
                    //     font-size: .9em;
                    //     height:1em;
                    //     width:100%;
                    //     text-align: center;
                    //     position: relative;
                    //     .outline();
                    // }

                    .extra-info{
                        width: 100%;
                        font-size: .9em;
                        height:1em!important;
                        margin: 0;
                        clear: both;
                        white-space: nowrap;

                        > div {
                            display:flex;
                            flex-flow: row-reverse nowrap;
                            min-width: 100%;
                            justify-content: space-around;

                            > * {
                                width: auto;
                                flex: 0 1 auto;
                            }
                        }
                        .ability {
                            text-align: center;
                            .outline();
                        }
                        .movelearn {
                            padding-left: 18px;
                            padding-right: .1em;
                            background-image: url('img/generic/item/item_tm.png');
                            background-size: 16px;
                            background-repeat: no-repeat;
                            background-position: left;
                            image-rendering: pixelated;
                            text-align: center;
                            //max-width: 25%;

                            &:before {
                                display: inline-block;
                                font-size: .8em;
                                content:"Lv";
                            }
                            &:after {
                                content: attr(data-level);
                            }
                            &.alert {
                                .health-warning();
                            }

                            &.Normal {background-image: url('img/generic/item/item_tm.png'); background-size: 15px;}
                            &.Fighting {background-image: url('img/generic/item/item_904.png');}
                            &.Flying {background-image: url('img/generic/item/item_905.png');}
                            &.Poison {background-image: url('img/generic/item/item_906.png');}
                            &.Ground {background-image: url('img/generic/item/item_907.png');}
                            &.Rock {background-image: url('img/generic/item/item_908.png');}
                            &.Bug {background-image: url('img/generic/item/item_909.png');}
                            &.Ghost {background-image: url('img/generic/item/item_910.png');}
                            &.Steel {background-image: url('img/generic/item/item_911.png');}
                            &.Fire {background-image: url('img/generic/item/item_912.png');}
                            &.Water {background-image: url('img/generic/item/item_913.png');}
                            &.Grass {background-image: url('img/generic/item/item_914.png');}
                            &.Electric {background-image: url('img/generic/item/item_915.png');}
                            &.Psychic {background-image: url('img/generic/item/item_916.png');}
                            &.Ice {background-image: url('img/generic/item/item_917.png');}
                            &.Dragon {background-image: url('img/generic/item/item_918.png');}
                            &.Dark {background-image: url('img/generic/item/item_919.png');}
                            &.Fairy {background-image: url('img/generic/item/item_920.png');}
                        }
                    }

                    .moves {
                        list-style: none;
                        //width:~"calc(100% + .75em)";
                        padding:0;
                        margin:0;
                        position: absolute;
                        left:45%;
                        right: 5px;
                        bottom: 20px;
                        display: flex;
                        flex-flow: column;
                        .outline();

                        li {
                            display: inline-flex;
                            flex-flow: row nowrap;
                            align-items: baseline;
                            justify-content: space-around;
                            width:100%;
                            white-space: nowrap;
                            line-height: 1em;

                            img {
                                flex: 0 0 .7em;
                                height: .7em;
                                align-self: center;
                                border-radius: 50%;
                                position: relative;
                            }

                            i.type {
                                flex: 0 0 1em;
                                font-size: .75em;
                                align-self:center;
                                border-radius: 50%;
                                overflow: hidden;
                                &:before {
                                    transform: scale(1.3);
                                    display: inline-block;
                                    transform-origin: center;
                                }
                            }

                            .move-name {
                                flex: 1 1 auto;
                                margin:auto .1em;
                                text-align: center;
                            }

                            .move-pp {
                                margin-left:auto;
                                flex: 0 0 auto;
                                .empty-digit {
                                    visibility: hidden;
                                }
                            }


                            &.pp-low {
                                color:@low-health;
                            }
                            &.pp-med {
                                color:@med-health;
                            }
                            &.exhausted {
                                opacity: .3;
                                transition: filter @transition-time ease-in, opacity @transition-time ease-out, color @transition-time ease-out;
                                filter:grayscale(100%);
                            }
                        }
                    }
                    .health-bar {
                        .bar('HP', 9.6px);
                        bottom:0;
                        left: 50%;
                        height: 1.8em;

                        &:before {
                            line-height: 1.8em;
                            right: 98%;
                        }

                        .hp {
                            position: absolute;
                            left:0;
                            right:0;
                            bottom:-2px!important;
                            text-align: center;
                            font-size: 3em;
                            height:1em;
                            .outline();

                            &:before {
                                content:attr(data-current);
                            }
                            &:after {
                                content:"/" attr(data-max);
                                font-size: .8em;
                                vertical-align: baseline;
                            }
                        }

                        .health {
                            .bar-fill();
                            min-width:2%;
                        }
                    }

                }

                &.ball-capsule .ability:before {
                    content:'';
                    height: 16px;
                    width: 16px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-image: url('./img/capsule.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    image-rendering: pixelated;
                }


                div.held-item {
                    flex: 0 0 1em;
                    position: static;
                    font-size: inherit;
                    background-color: transparent;

                    &[data-id="0"] {
                        display: none;
                    }

                    img {
                        width:1em;
                        image-rendering: pixelated;
                    }

                }

                &:before {
                    content:'';
                    position:absolute;
                    left:0;
                    right:0;
                    top:0;
                    bottom:0;
                    background-position: left center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    opacity: 0;
                    -webkit-mask-image: linear-gradient(to right, black -1%, black 40%, rgba(0,0,0,0.8) 45%, rgba(0,0,0,.5) 50%, rgba(0,0,0,0) 70%);
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;
                }

                &:after {
                    content:'';
                    position:absolute;
                    left:-1px;
                    top:-1px;
                    color:white;
                    background-color: #666;
                    border: 2px solid #333;
                    border-left:none;
                    border-top-width: 1px;
                    font-family: pokered;
                    font-weight: bold;
                    font-size:12px;
                    padding: .25em;
                    border-top-right-radius: 1em;
                    border-bottom-right-radius: 1em;
                    transform-origin: left center;
                    transform:scaleX(0);
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;
                }

                &:not(.fainted){
                    &.slp, &.psn, &.brn, &.frz, &.par, &.tox {
                        &:before {
                            transform:none;
                            opacity: .9;
                        }
                        &:after {
                            transform: none;
                        }
                    }
                }

                &.shadow {
                    .aura(@shadow-color);

                    .pokemon-info .exp-bar {
                        .outline(black);
                        &:before {
                            content: "❤";
                        }
                        .exp {
                            background-color:@shadow-color;
                            @heart-gauge-segment-width: 26px;
                            -webkit-mask-image: repeating-linear-gradient(to right, black 0%, black @heart-gauge-segment-width, transparent @heart-gauge-segment-width + 1px, transparent @heart-gauge-segment-width + 3px);
                        }
                    }
                }

                &.hyper-mode {
                    .aura(@hyper-mode-color);
                }

                &.slp{
                    &:before {
                        background-image:url('./img/status/bg/slp.jpg');
                    }
                    &:after {
                        content:'SLP';
                        background-color:#8C888C;
                        border-color:#5b585b;
                    }
                }
                &.psn {
                    &:before {
                        background-image:url('./img/status/bg/psn.jpg');
                    }
                    &:after {
                        content:'PSN';
                        background-color:#A040A0;
                        border-color:#682A68;
                    }
                }
                &.brn {
                    &:before {
                        background-image:url('./img/status/bg/brn.jpg');
                    }
                    &:after {
                        content:'BRN';
                        background-color:#F08030;
                        border-color:#9C531F;
                    }
                }
                &.frz {
                    &:before {
                        background-image:url('./img/status/bg/frz.jpg');
                    }
                    &:after {
                        content:'FRZ';
                        background-color:darken(#98D8D8, 30%);
                        border-color:darken(#638D8D, 30%);
                    }
                }
                &.par {
                    &:before {
                        background-image:url('./img/status/bg/par.jpg');
                    }
                    &:after {
                        content:'PAR';
                        background-color:darken(#F8D030, 15%);
                        border-color:darken(#A1871F, 15%);
                    }
                }
                &.tox {
                    &:before {
                        background-image:url('./img/status/bg/tox.jpg');
                    }
                    &:after {
                        content:'PSN';
                        background-color:#A01010;
                        border-color:#680A0A;
                    }
                }

                &.fainted {
                    opacity: .5;
                    transition: filter @transition-time ease-in, opacity @transition-time ease-out;
                    filter:grayscale(100%);
                    .health {
                        min-width:0!important;
                        width:0!important;
                    }
                    .moves li {
                        color:white!important;
                        opacity: 1!important;
                    }
                }

                &.health-high {
                    .health-info(@high-health);
                }
                &.health-med {
                    .health-info(@med-health);
                }
                &.health-low {
                    .health-info(@low-health);
                }

                &.egg {
                    line-height:@party-member-height;
                    font-size: (@party-member-height / 2);

                    .pokemon-image {
                        img {
                            transform:translateX(-50%)translateY(-50%);
                            height: @party-member-height;
                        }
                    }


                    .egg-bar {
                        .bar('HATCH', (@party-member-height / 10));
                        bottom:0;
                        line-height: normal;

                        .hatch {
                            .bar-fill();
                            background-color: @exp-color;
                        }
                    }

                }
            }

        }

        &.evolving {
            ul.party {
                transition: filter 30s ease-in-out;
                filter:blur(20vw);
            }
        }

        .trainer-info {
            .badges {
                font-size: 10vw;
                width:100%;
                text-align: center;

                // margin-bottom: -18vw; //PBR

                span {
                    position: relative;
                    display: inline-block;

                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;

                    // background-size: contain; //PBR
                    // background-position: top; //PBR
                    width: 12.5vw;
                    height: 12.5vw;

                    img {
                        vertical-align: middle;
                        transition: filter (@transition-time * 3) ease-in, opacity @transition-time ease-out, transform (@transition-time * 2) ease-out;
                        .outline(@bar-chrome);
                        width: 12.5vw;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform-origin: center center;
                        image-rendering: pixelated;

                        &.unowned {
                            filter: contrast(0%) brightness(50%);
                        }
                        &.badge-slot {
                            filter:none;
                            opacity: 0;
                            transform: scale(2);
                        }
                    }

                    // &:nth-child(n+9) { //PBR
                    //     background-position: bottom;
                    //     top: -15vw;
                    //     -webkit-mask-image: linear-gradient(to bottom, transparent 0%, transparent 40%, black 60%, black 100%);
                    //     img {
                    //         top: auto;
                    //         bottom: 0;
                    //     }
                    // }
                }
            }


            .rtc {
                margin-top: .25em;
                text-align: center;
                font-family: pokered;
                // font-size: 2.5vh;
                font-size: 3vh;
                > span {
                    &:before {
                        content:' ';
                    }
                    &.minutes:before, &.seconds:before {
                        content:':';
                    }
                }
            }

            .options {
                flex: 1 1 auto;
                display:flex;
                justify-content: space-around;
                text-align: center;
                margin:auto;
                font-size: 1.5em;
                line-height: .75em;
                span {
                    flex: 1 1 auto;
                }
            }

            .option {
                &[data-val=slow], &[data-val=off], &[data-val=manual] {
                    color:@low-health;
                    font-weight: bold;
                }
                &[data-val=med] {
                    color:@med-health;
                    font-weight: bold;
                }
                &[data-val=fast], &[data-val=on], &[data-val=automatic] {
                    color:@high-health;
                    font-weight: bold;
                }
            }

            .bottom-row {
                position: absolute!important;
                bottom:-4px;
                left:0;
                right:0;
                font-size:32px;

                > div {
                    display: flex;
                    flex-flow:row nowrap;
                    justify-content: space-between;
                    white-space: nowrap;
                    min-width: 100%;

                    > span, > div {
                        vertical-align: baseline;
                        margin: auto;
                        padding: 0 .25em;


                        &:before {
                            font-size: .9em;
                            vertical-align: baseline;
                            margin-right:.1em;
                        }
                    }

                    .cash {
                        margin-right:auto;
                        margin-left:0;
                        padding-left:0;
                    }
                    .cash:before {
                        content:"$";
                    }
                    .balls:before {
                        content:"\264e";
                    }
                    .pc:before {
                        content:'';
                        display: inline-block;
                        width:1em;
                        height:1em;
                        background-image:url('img/pc.png');
                        image-rendering: pixelated;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: top center;
                    }
                    .pc.almost-full {
                        color:@med-health;
                    }
                    .pc.full {
                        color:@low-health;
                    }
                    .stickers:before {
                        content:'';
                        display: inline-block;
                        width:.8em;
                        height:.8em;
                        background-image:url('img/sticker.png');
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                    .level-cap:before{
                        content:"Lv";
                    }

                    .good {
                        color:@high-health;
                    }
                    .med {
                        color:@med-health;
                    }
                    .low {
                        color:@low-health;
                        font-weight: bold;
                    }

                    .z-crystals img{
                        height:24px;
                        transform:rotateZ(90deg);
                        margin: 0 -5px;
                    }

                    .dex-counts {
                        margin-right:0;
                        padding-right:0;

                        span + span:before {
                            content:'/';
                        }
                    }
                }
            }
        }
    }
}

@import '../fonts/tpp-types-xg-remix.less';