.gen4-5-theme {
    @party-member-height: 14.5vh;

    &.pokemon-hud {
        ul.party {
            height: (@party-member-height * 6);
            > li {
                height:@party-member-height;
                .pokemon-image {
                    height: @party-member-height;
                }
            }
        }
    }

}

.gen5-theme.pokemon-hud   {
    .trainer-info{
        .badges {
            span {
                img {
                    transform: rotate(-45deg)scale(1.3);
                    &:not(.unowned) {
                        filter: none;
                    }
                }
            }
        }
    }
}