@screen-on-color: darkolivegreen;
@screen-off-color: #666;
@screen-error-color: darkred;
@screen-foreground-color: black;
@dex-label-color: white;

// Blazed Glazed/RandoWhite 2/Ultra Sun/Red/Y/PBR/Gauntlet/Rising Ruby
// @dex-frame-border: #600;
// @dex-frame-color: #c00;
// @dex-frame-bevel: #600;
// @dex-frame-highlight: #900;
// @dex-label-color: white;

// Volt White
// @dex-frame-border: #ACACAC;
// @dex-frame-color: #FFFFFF;
// @dex-frame-bevel: #ACACAC;
// @dex-frame-highlight: #9A9A9A;
// @dex-label-color: black;

// Blue
@blue-frame-border: #006;
@blue-frame-color: #00c;
@blue-frame-bevel: #006;
@blue-frame-highlight: #009;
// @dex-frame-border: #006;
// @dex-frame-color: #00c;
// @dex-frame-bevel: #006;
// @dex-frame-highlight: #009;
// @dex-label-color: white;

// Metronome Sapphire
// @dex-frame-border: #006;
// @dex-frame-color: #00c;
// @dex-frame-bevel: #006;
// @dex-frame-highlight: #009;
// @dex-label-color: white;

// Storm Silver/Renegade Platinum
// @dex-frame-border: #838996;
// @dex-frame-color: #ACACAC;
// @dex-frame-bevel: #838996;
// @dex-frame-highlight: #757575;

// Pyrite/Bronze/Colosseum
// @dex-frame-border: #4A2F28;
// @dex-frame-color: #F8D8B1;
// @dex-frame-bevel: #D8A878;
// @dex-frame-highlight: #F8F8F8;
// @dex-label-color: black;//#213953;

// Theta Emerald/Flora Sky/RGB Green
@dex-frame-border: #030;
@dex-frame-color: #060;
@dex-frame-bevel: #040;
@dex-frame-highlight: #090;
@dex-label-color: white;

// Fused Crystal/Chatty Crystal
// @dex-frame-border: #8389FF;
// @dex-frame-color: #ACACFF;
// @dex-frame-bevel: #8389FF;
// @dex-frame-highlight: #7575FF;
// @dex-label-color: black;

// Trick or Treat House
// @dex-frame-border: #111;
// @dex-frame-color: #820;
// @dex-frame-bevel: #410;
// @dex-frame-highlight: #A40;
// @dex-label-color: white;

// Sirius/Vega
// @dex-frame-border: black;
// @dex-frame-color: #303136;
// @dex-frame-bevel: #1E1F24;
// @dex-frame-highlight: #D2D2D4;
// @screen-foreground-color: black;
// @dex-label-color: white;
// @screen-on-color: #1798D2;
// @screen-off-color: #333;
// @screen-error-color: rgb(210, 23, 23);

.dexFrame(@dex-frame-border: @dex-frame-border, @dex-frame-color: @dex-frame-color, @dex-frame-bevel: @dex-frame-bevel) {
    border: 1px outset @dex-frame-border;
    background-color: @dex-frame-color;
    box-shadow: 0 0 2px 2px @dex-frame-bevel inset;
}

.dexLabel(@dex-frame-color: @dex-frame-color, @dex-frame-bevel: @dex-frame-bevel, @dex-frame-highlight:@dex-frame-highlight) {
    color: @dex-label-color;
    .outline(@dex-frame-bevel);
    text-shadow: 2px 2px 0 @dex-frame-highlight, -2px 2px 0 @dex-frame-highlight, 2px -2px 0 @dex-frame-highlight, -2px -2px 0 @dex-frame-highlight;
}

.dexContent(@dex-frame-border: @dex-frame-border, @dex-frame-color: @dex-frame-color, @dex-frame-bevel: @dex-frame-bevel) {
    border: 1px inset @dex-frame-border;
    box-shadow: 0 0 4px 4px @dex-frame-bevel;
    background-color: @screen-on-color;
    box-sizing: border-box;
    padding:2px;
    overflow: hidden;
    color:@screen-foreground-color;
    position: absolute;
    left:5vw;
    right:5vw;
    top:5vh;
    bottom:5vh;
}