@import 'responsive.less';

.outline(@color:black){
    filter: drop-shadow(1px 1px 0 @color)drop-shadow(-1px -1px 0 @color)drop-shadow(-1px 1px 0 @color)drop-shadow(1px -1px 0 @color);
}

.text-outline(@color:black) {
    text-shadow: 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color;
}

.box-outline(@color:black) {
    box-shadow: 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color, 0 0 1px @color;
}

.thin-outline(@color:black) {
    filter: drop-shadow(0 0 0 @color)drop-shadow(0 0 0 @color)drop-shadow(0 0 1px @color)drop-shadow(0 0 1px @color);
}

.crush-text() {
    font-size:.7em;
    transform: scaleY(1.4);
    transform-origin:50%;
    .skinny-screen({
        font-size:.5em;
        transform: scaleY(2);
    });
}

.blink(@speed:1s) {
    animation: blink @speed step-end infinite;
}

@keyframes blink {  
    50% { opacity: 0 }
}