@font-face {
  font-family: 'TPP-Types-XG-Remix';
  src:
    url('fonts/TPP-Types-XG-Remix.ttf?f5cvdy') format('truetype'),
    url('fonts/TPP-Types-XG-Remix.woff?f5cvdy') format('woff'),
    url('fonts/TPP-Types-XG-Remix.svg?f5cvdy#TPP-Types-XG-Remix') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i.tpp {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'TPP-Types-XG-Remix', 'TPP-Glyphs' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tpp-type-beast-cutout:before {
  content: "\e90a";
}
.tpp-type-dragon-cutout:before {
  content: "\e901";
}
.tpp-type-fire-cutout:before {
  content: "\e902";
}
.tpp-type-metal-cutout:before {
  content: "\e903";
}
.tpp-type-wood-cutout:before {
  content: "\e904";
}
.tpp-type-earth-cutout:before {
  content: "\e905";
}
.tpp-type-water-cutout:before {
  content: "\e906";
}
.tpp-type-air-cutout:before {
  content: "\e90e";
}
.tpp-type-electric-cutout:before {
  content: "\e908";
}
.tpp-type-ice-cutout:before {
  content: "\e909";
}
.tpp-type-chemical-cutout:before {
  content: "\e919";
}
.tpp-type-synthetic-cutout:before {
  content: "\e91b";
}
.tpp-type-light-cutout:before {
  content: "\e91c";
}
.tpp-type-shadow-cutout:before {
  content: "\e90d";
}
.tpp-type-crystal-cutout:before {
  content: "\e91e";
}
.tpp-type-magic-cutout:before {
  content: "\e91f";
}
.tpp-type-spirit-cutout:before {
  content: "\e910";
}
.tpp-type-cosmic-cutout:before {
  content: "\e911";
}
.tpp-type-beast:before {
  content: "\e912";
}
.tpp-type-dragon:before {
  content: "\e913";
}
.tpp-type-fire:before {
  content: "\e914";
}
.tpp-type-metal:before {
  content: "\e915";
}
.tpp-type-wood:before {
  content: "\e916";
}
.tpp-type-earth:before {
  content: "\e900";
}
.tpp-type-water:before {
  content: "\e907";
}
.tpp-type-air:before {
  content: "\e91d";
}
.tpp-type-electric:before {
  content: "\e90b";
}
.tpp-type-ice:before {
  content: "\e90c";
}
.tpp-type-chemical:before {
  content: "\e9aa";
}
.tpp-type-synthetic:before {
  content: "\e920";
}
.tpp-type-light:before {
  content: "\e921";
}
.tpp-type-shadow:before {
  content: "\e90f";
}
.tpp-type-crystal:before {
  content: "\e917";
}
.tpp-type-magic:before {
  content: "\e997";
}
.tpp-type-spirit:before {
  content: "\e918";
}
.tpp-type-cosmic:before {
  content: "\e91a";
}

.tpp-type-beast, .tpp-type-beast-cutout {
  color: #BC3823;
}
.tpp-type-dragon, .tpp-type-dragon-cutout {
  color: #7B52EF;
}
.tpp-type-fire, .tpp-type-fire-cutout {
  color: #F76124;
}
.tpp-type-metal, .tpp-type-metal-cutout {
  color: #8A8A8A;
}
.tpp-type-wood, .tpp-type-wood-cutout {
  color: #979F52;
}
.tpp-type-earth, .tpp-type-earth-cutout {
  color: #DEC562;
}
.tpp-type-water, .tpp-type-water-cutout {
  color: #6B94EF;
}
.tpp-type-air, .tpp-type-air-cutout {
  color: #CAB3EF;
}
.tpp-type-electric, .tpp-type-electric-cutout {
  color: #FFCE31;
}
.tpp-type-ice, .tpp-type-ice-cutout {
  color: #9CD6DE;
}
.tpp-type-chemical, .tpp-type-chemical-cutout {
  color: #0EF133;
}
.tpp-type-synthetic, .tpp-type-synthetic-cutout {
  color: #3D4449;
}
.tpp-type-light, .tpp-type-light-cutout {
  color: #F0F08B;
}
.tpp-type-shadow, .tpp-type-shadow-cutout {
  color: #004C6A;
}
.tpp-type-crystal, .tpp-type-crystal-cutout {
  color: #CBCBF2;
}
.tpp-type-magic, .tpp-type-magic-cutout {
  color: #EF638C;
}
.tpp-type-spirit, .tpp-type-spirit-cutout {
  color: #EDD2D0;
}
.tpp-type-cosmic, .tpp-type-cosmic-cutout {
  color: #5A249F;
}
