.goal-display {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    font-size: 80vh;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    > div {
        display: inline-block;
        margin: 0 .1em;
        flex: 0 0 auto;
    }

    .logo {
        img {
            height: 100vh;
        }
    }

    .hof-entries, .trick-house {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;

        > span {
            transition: filter .5s ease-in, opacity .5s ease-out;
            opacity: 1;
            filter: grayscale(0);
            margin:  0 .1em;

            &.locked {
                filter: contrast(0%) brightness(50%);
            }

            img {
                image-rendering: pixelated;
                height: 50vh;
            }
        }
        &.trick-house {
            img {
                height: 25vh;
                position: relative;
                top: -12vh;
            }
        }
    }
}