@import 'fonts.less';
@import 'mixins/utility.less';

@screen-on-color: darkolivegreen;
@screen-off-color: #666;

.dexnav {
    border: 2px outset #600;
    background-color: #c00;
    box-shadow: 0 0 4px 4px #600 inset;
    font-size:10vh;
    color:white;
    position: fixed;
    overflow:hidden;
    left:0;
    top:0;
    bottom:0;
    right:0;
    pointer-events: none;
    user-select: none;

    &:before {
        opacity: 0;
        font-family:pokered;
        content:'# πµ';
        font-size:2.5em;
        padding-left:.2em;
        position: absolute;
        left:50%;
        top:50%;
        transform: translateX(-50%)translateY(-50%);
        z-index: 5;
        color:black;
        white-space: nowrap;
        transition: opacity 1s ease-in-out;
    }

    &:after {
        content:'';
        position: absolute;
        top: -7vh;
        right: -2vh;
        width: 50vw;
        height: 40vh;
        background-position: top right;
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        z-index: 6;
    }

    &[data-completed="1"]:after {
        background-image: url("img/dexnav/bronze.png");
        opacity: 1;
    }
    &[data-completed="2"]:after {
        background-image: url("img/dexnav/silver.png");
        opacity: 1;
    }
    &[data-completed="3"]:after {
        background-image: url("img/dexnav/gold.png");
        opacity: 1;
    }
    &.caught-them-all:after {
        background-image: url("img/dexnav/platinum.png");
        opacity: 1;
    }

    h3, h4 {
        position: absolute;
        z-index: 2;
        margin:0;
        font-weight: normal;
        padding: 5px;
        left:0;
        right:0;
        box-sizing: border-box;
        text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
        z-index: 5;
    }

    h3 {
        top:0;
        font-family: pokered;
        background-image: radial-gradient(farthest-side at top left,black 0%, rgba(0,0,0,.5) 60%, rgba(0,0,0,0) 100%);
        padding-bottom:.5em;

        &:before {
            content:'{';
            margin-right:.5em;
        }
    }

    h4 {
        bottom:0;
        font-family: pokeplatinum;
        background-image: radial-gradient(farthest-side at bottom right,black 0%, rgba(0,0,0,.5) 60%, rgba(0,0,0,0) 100%);
        text-align: right;
        font-size: 2em;
    }

    .encounters {
        border: 2px inset #600;
        box-shadow: 0 0 4px 4px #600;
        background-color: @screen-on-color;
        box-sizing: border-box;
        padding:2px;
        overflow: hidden;
        color:black;
        position: absolute;
        overflow: hidden;
        left: 1em;
        top: 1em;
        bottom: 1em;
        right: 1em;
        display:flex;
        flex-flow: row nowrap;
        align-items: center;
        transition: background-color 4s ease-in-out;

        + .encounters {
            transition: opacity 4s ease-in-out;
            opacity: 0;
            > * {
                opacity: 0;
            }
        }

        .encounter-group {
            display:flex;
            flex-flow: row nowrap;
            flex: 0 0 auto;
            align-items: center;
            // white-space: nowrap;
            height:100%;
            animation: scroll-forever 30s infinite;
            animation-timing-function: linear;
            transition: opacity 4s ease-in-out;

            span {
                flex:0 0 auto;
                position: relative;
                // vertical-align: middle;
                padding:0;
                //transform: translateX(50%);
                height:100%;
                
                &.seen img {
                    filter:contrast(0%) brightness(0%);
                    // animation: stretch-in 10s 1;
                    // animation-timing-function: linear;
                }

                img {
                    image-rendering: pixelated;
                    height:100%;
                    transition: filter 1s ease-in-out;
                    position: relative;
                    z-index: 2;
                }
                
                &.surfing, &.fishing {
                    perspective: 100vh;
                    perspective-origin: top;

                    &:before {
                        content:'';
                        position: absolute;
                        left:0;
                        top:0;
                        bottom:0;
                        right:0;
                        content:'';
                        image-rendering: pixelated;
                        transform: rotateX(60deg);
                        background-image:url("img/dexnav/surf.png");
                        -webkit-mask-image:linear-gradient(to top, black 0%,black 25%,transparent 60%, transparent 100%);
                        z-index: 0;
                    }
                }

                // &.surfing:before {
                    
                // }

                &.fishing{
                    perspective-origin: bottom;

                    &:before {
                        transform: rotateX(120deg);
                        background-image:url("img/dexnav/ocean.png");
                    }
                }
            }
        }

        &.wild-battle, &.enemy-trainer {
            justify-content: space-between;
            background-color: @screen-on-color!important; //turn on even if otherwise no encounters

            > * { 
                animation: slide-in 4s 1;
                animation-timing-function: ease-in;
            }

            .info-left {
                flex: 2 1 auto;
                margin-right:auto;
                font-family: pokeplatinum;
                font-weight:bold;
                font-size: 20vh;
                text-align: center;

                .catch-rate {
                    display: flex;
                    flex-flow: row nowrap;
                    vertical-align: middle;
                    &:before {
                        font-family: pokered;
                        font-size: .8em;
                        font-weight: normal;
                        margin-right:auto;
                        vertical-align: top;
                        content:'{';
                    }
                    &:after {
                        content: '%';
                        font-size: 1.2em;
                        width: .7em;
                        vertical-align: top;
                        position: relative;
                        margin-left: auto;
                        top: -.07em;
                    }
                }
            }
            .types {
                flex: 1 1 auto;
                display: flex;
                flex-flow:column nowrap;
                margin:1vw;
                img {
                    border-radius: 50%;
                    flex: 1 1 auto;
                    height:15vh;
                    margin:auto;
                    margin-bottom:10vh;
                    width:15vh;
                    + img {
                        margin:auto;
                    }
                }
            }
            .pokemon, .trainer {
                animation-duration: 2.5s;
                animation-timing-function: linear;
                flex: 0 0 auto;
                margin-left:auto;
                position: relative;
                img {
                    image-rendering: pixelated;
                    height:70vh;
                    transition: filter 1s ease-in-out;
                    position: relative;
                }
                &.seen img {
                    filter:contrast(0%) brightness(0%);
                }
            }
        }
    }
    &.nothing-to-show {
        &:before {
            content:'{';
        }
    }

    &.no-encounters, &.nothing-to-show {

        &:before {
            opacity: 1;
        }

        .encounters {
            background-color:@screen-off-color;
            transition: background-color 1s ease-in-out;

            .encounter-group {
                opacity: 0;
                transition:none;
            }
        }
    }
}

.rarity {
    position: absolute;
    display: inline-block;
    left:auto;
    top:auto;
    right:.5em;
    bottom:.5em;
    font-size: 20vh;
    height:1em;
    line-height: 1em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    white-space: nowrap;
    .outline(black);

    &.ultra-common {
        color:white;
        &:before{
            content: '●';
        }
    }
    &.common {
        color:lime;
        &:before{
            content: '●';
        }
    }
    &.uncommon {
        color:dodgerblue;
        &:before{
            content: '♦';
        }
    }
    &.rare {
        color:violet;
        &:before{
            content: '★';
        }
    }
    &.ultra-rare {
        color:gold;
        &:before{
            content: '★';
        }
    }
}

.hidden .rarity:after {
    content:'H';
}

@keyframes scroll-forever {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(-150%);
    }
}

@keyframes slide-in {
    0% {
        transform: translateX(-100vw);
    }
    100% {
        transform: none;
    }
}

@keyframes stretch-in {
    0% {
        max-width:0;
    }
    100% {
        max-width:100%;
    }
}