i.tpp {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'TPP-Glyphs' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .tpp-pokeyen-color .path1:before {
    content: "\e928";
    color: rgb(105, 168, 142);
  }
  .tpp-pokeyen-color .path2:before {
    content: "\e929";
    margin-left: -1em;
    color: rgb(238, 238, 238);
  }
  .tpp-pokeyen-color .path3:before {
    content: "\e92a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .tpp-token-color .path1:before {
    content: "\e93d";
    color: rgb(163, 46, 46);
  }
  .tpp-token-color .path2:before {
    content: "\e93e";
    margin-left: -1em;
    color: rgb(238, 238, 238);
  }
  .tpp-token-color .path3:before {
    content: "\e93f";
    margin-left: -1em;
    color: rgb(255, 213, 80);
  }
  .tpp-pokeball-color .path1:before {
    content: "\e900";
    color: rgb(208, 80, 48);
  }
  .tpp-pokeball-color .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(248, 160, 80);
  }
  .tpp-pokeball-color .path3:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(248, 160, 80);
  }
  .tpp-pokeball-color .path4:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(248, 248, 248);
  }
  .tpp-pokeball-color .path5:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(248, 248, 248);
  }
  .tpp-pokeball-color .path6:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(248, 248, 248);
  }
  .tpp-pokeball-color .path7:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(248, 248, 248);
  }
  .tpp-pokeball-color .path8:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(248, 248, 248);
  }
  .tpp-pokeball-color .path9:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(248, 248, 248);
  }
  .tpp-pokeball-color .path10:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(248, 248, 248);
  }
  .tpp-pokeball-color .path11:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(248, 248, 248);
  }
  .tpp-item-color .path1:before {
    content: "\e90e";
    color: rgb(245, 234, 156);
  }
  .tpp-item-color .path2:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(249, 79, 53);
  }
  .tpp-btn-a-color .path1:before {
    content: "\e940";
    color: rgb(227, 113, 116);
  }
  .tpp-btn-a-color .path2:before {
    content: "\e941";
    margin-left: -1em;
    color: rgb(238, 238, 238);
  }
  .tpp-btn-a-color .path3:before {
    content: "\e942";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .tpp-btn-b-color .path1:before {
    content: "\e943";
    color: rgb(211, 150, 38);
  }
  .tpp-btn-b-color .path2:before {
    content: "\e944";
    margin-left: -1em;
    color: rgb(238, 238, 238);
  }
  .tpp-btn-b-color .path3:before {
    content: "\e945";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .tpp-btn-x-color .path1:before {
    content: "\e946";
    color: rgb(81, 121, 185);
  }
  .tpp-btn-x-color .path2:before {
    content: "\e947";
    margin-left: -1em;
    color: rgb(238, 238, 238);
  }
  .tpp-btn-x-color .path3:before {
    content: "\e948";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .tpp-btn-y-color .path1:before {
    content: "\e949";
    color: rgb(105, 168, 143);
  }
  .tpp-btn-y-color .path2:before {
    content: "\e94a";
    margin-left: -1em;
    color: rgb(238, 238, 238);
  }
  .tpp-btn-y-color .path3:before {
    content: "\e94b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
  .tpp-btn-down:before {
    content: "\e94c";
  }
  .tpp-btn-l:before {
    content: "\e94d";
  }
  .tpp-btn-left:before {
    content: "\e94e";
  }
  .tpp-btn-r:before {
    content: "\e94f";
  }
  .tpp-btn-right:before {
    content: "\e950";
  }
  .tpp-btn-select:before {
    content: "\e951";
  }
  .tpp-btn-start:before {
    content: "\e952";
  }
  .tpp-btn-up:before {
    content: "\e953";
  }
  .tpp-btn-a:before {
    content: "\e954";
  }
  .tpp-btn-b:before {
    content: "\e955";
  }
  .tpp-btn-x:before {
    content: "\e956";
  }
  .tpp-btn-y:before {
    content: "\e957";
  }
  .tpp-pokeyen-circle:before {
    content: "\e958";
  }
  .tpp-token-circle:before {
    content: "\e959";
  }
  .tpp-pokeyen:before {
    content: "\24";
  }
  .tpp-token:before {
    content: "\1f31f";
  }
  .tpp-viewers:before {
    content: "\e90b";
  }
  .tpp-viewers-decrease:before {
    content: "\e90c";
  }
  .tpp-viewers-increase:before {
    content: "\e90d";
  }
  .tpp-mail:before {
    content: "\e910";
  }
  .tpp-attack:before {
    content: "\e911";
  }
  .tpp-defense:before {
    content: "\e912";
  }
  .tpp-special-attack:before {
    content: "\e913";
  }
  .tpp-special-defense:before {
    content: "\e914";
  }
  .tpp-speed:before {
    content: "\e915";
  }
  .tpp-type-unknown-cutout:before { // Fairy
    content: "\e91a";
  }
  .tpp-type-bug-cutout:before {
    content: "\e916";
  }
  .tpp-type-dark-cutout:before {
    content: "\e917";
  }
  .tpp-type-dragon-cutout:before {
    content: "\e918";
  }
  .tpp-type-electric-cutout:before {
    content: "\e919";
  }
  .tpp-type-fairy-cutout:before {
    content: "\e91a";
  }
  .tpp-type-fighting-cutout:before {
    content: "\e91b";
  }
  .tpp-type-fire-cutout:before {
    content: "\e91c";
  }
  .tpp-type-flying-cutout:before {
    content: "\e91d";
  }
  .tpp-type-ghost-cutout:before {
    content: "\e91e";
  }
  .tpp-type-grass-cutout:before {
    content: "\e91f";
  }
  .tpp-type-ground-cutout:before {
    content: "\e920";
  }
  .tpp-type-ice-cutout:before {
    content: "\e921";
  }
  .tpp-type-normal-cutout:before {
    content: "\e922";
  }
  .tpp-type-poison-cutout:before {
    content: "\e923";
  }
  .tpp-type-psychic-cutout:before {
    content: "\e924";
  }
  .tpp-type-rock-cutout:before {
    content: "\e925";
  }
  .tpp-type-steel-cutout:before {
    content: "\e926";
  }
  .tpp-type-water-cutout:before {
    content: "\e927";
  }
  .tpp-type-unknown:before { // Fairy
    content: "\1f9da";
  }
  .tpp-type-bug:before {
    content: "\1f41e";
  }
  .tpp-type-dark:before {
    content: "\1f312";
  }
  .tpp-type-dragon:before {
    content: "\1f409";
  }
  .tpp-type-electric:before {
    content: "\26a1";
  }
  .tpp-type-fairy:before {
    content: "\1f9da";
  }
  .tpp-type-fighting:before {
    content: "\270a";
  }
  .tpp-type-fire:before {
    content: "\1f525";
  }
  .tpp-type-flying:before {
    content: "\1f985";
  }
  .tpp-type-ghost:before {
    content: "\1f47b";
  }
  .tpp-type-grass:before {
    content: "\1f33f";
  }
  .tpp-type-ground:before {
    content: "\26f0";
  }
  .tpp-type-ice:before {
    content: "\2744";
  }
  .tpp-type-normal:before {
    content: "\1f369";
  }
  .tpp-type-poison:before {
    content: "\2620";
  }
  .tpp-type-psychic:before {
    content: "\1f52e";
  }
  .tpp-type-rock:before {
    content: "\1f5ff";
  }
  .tpp-type-steel:before {
    content: "\1f529";
  }
  .tpp-type-water:before {
    content: "\1f4a7";
  }
  .tpp-down:before {
    content: "\2b07";
  }
  .tpp-left:before {
    content: "\2b05";
  }
  .tpp-right:before {
    content: "\27a1";
  }
  .tpp-up:before {
    content: "\2b06";
  }
  