@import 'fonts.less';
@import 'mixins/all.less';
@import 'pieces/shakingpokemon.less';
@import 'pieces/pokedex.less';
@import 'pieces/fittowidth.less';
@import 'animations/healthwarning.less';

body {
    background-color:black;
    color:white;
    margin:0;
    width:100vw;
    height:100vh;
    overflow: hidden;
}

@low-health: red;
@med-health: goldenrod;
@high-health:green;

//@low-health: #FF2910;
// @med-health: #E784BD;
// @high-health: #5AA5D6;

@exp-color: deepskyblue;
@female-color:deeppink;
@male-color: dodgerblue;

@shadow-color: purple;

@transition-time: .5s;

@bar-chrome: #666;
@bar-skew: 15deg;

@party-member-height: 14.2vh;

.default-theme {
    &.pokemon-hud {
        font-family: pokeplatinum;
        color:white;
        font-size: @party-member-height / 5;
        width:100%;
        overflow: hidden;
        user-select: none;
        pointer-events: none;

        * {
            box-sizing: border-box;
        }
        
        .health-info(@color) {
            .pokemon-image {
                // background-image:linear-gradient(46deg, @color 0%, @color 47.6%, rgba(0,0,0,0) 47.7%);
                background-image:radial-gradient(ellipse farthest-corner at 100% 0,   rgba(0,0,0,0) 0%,  rgba(0,0,0,0) 62.6%, @color 62.7%, @color 100%);
                background-size: 112% 100%;
                background-position: top right;
                background-repeat: no-repeat;

                //img {
                    //.outline(@color);
                //}
            }
            .health {
                background-color:@color;
            }
        }
        .bar(@name, @height) {
            position: absolute;
            height:1.25em;
            right:0;
            left:0;
            font-size: @height;
            background-color:darken(@bar-chrome, 20%);
            border:.1em solid @bar-chrome;

            &:before {
                content:@name ':';
                padding: 0 .5em;
                font-weight: bold;
                background-color:@bar-chrome;
                transform: skew((@bar-skew * -1));
                position: absolute;
                right:calc(100% - .5em);
                top:-.1em;
                bottom:-.1em;
                z-index: 1;
            }

            &:after {
                content:'';
                position: absolute;
                background-color:@bar-chrome;
                right:-.75em;
                top:-.1em;
                bottom:-.1em;
                width:1em;
                transform:skew(@bar-skew);
            }
        }

        .bar-fill() {
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            transform:skew(@bar-skew)translateX(-.2em);
            transition: width @transition-time ease-out;
        }

        ul.party {
            list-style: none;
            margin:0;
            padding:0;
            margin-bottom: 5px;
            height: (@party-member-height * 6);
            //height: (@party-member-height * 3); //TTH
            transition: filter .2s ease-in-out;
            
            > li {
                display:flex;
                position: relative;
                padding:0;
                margin:0;
                height:@party-member-height;

                &.female .name:after {
                    content:'♀';
                    color: @female-color;
                }

                &.male .name:after {
                    content:'♂';
                    color: @male-color;
                }

                .sleepy {
                    position:absolute;
                    width: (@party-member-height);
                    text-align: right;
                    padding:.1em;
                    opacity: .8;
                }

                .pokemon-image {
                    display: inline-block;
                    flex:0 0 auto;
                    position: relative;
                    width: @party-member-height;
                    height: @party-member-height;

                    img {
                        position: absolute;
                        left:50%;
                        top: 50%;
                        transform:translateX(-50%)translateY(-50%)rotateY(180deg)scale(2);
                        //height:(@party-member-height * .9);
                        // height: 160px; //HGSS
                        //height: 128px; //Gen 3, Generic
                        image-rendering: pixelated;
                    }

                    &.unown img, .no-flip img {
                        transform:translateX(-50%)translateY(-50%)scale(2); //don't flip
                    }
                }

                .pokemon-info {
                    flex: 1 1 auto;
                    position: relative;
                    min-width: 0;
                    background-image: linear-gradient(to left, black 0%, black 80%, rgba(0,0,0,.8) 90%,  rgba(0,0,0,.5) 95%, rgba(0,0,0,0) 100%);

                    .top-line {
                        display: flex;
                        align-items:center;
                        justify-content: flex-end;
                        font-size:1.2em;
                        position: relative;

                        .name {
                            flex: 0 0 auto;
                            text-align: left;
                            white-space: pre;
                            .outline();

                            &:after {
                                margin-left: .1em;
                            }
                        }

                        .types {
                            flex: 0 1 auto;
                            text-align: center;
                            width:(@party-member-height / 2);
                            margin-left:auto;
                            white-space: nowrap;
                            .outline();
                            img {
                                height: (@party-member-height / 6);
                                margin: .1em;
                                border-radius: 50%;
                                position: relative;
                                top: .1em;
                                .skinny-screen({
                                    height: (@party-member-height / 7);
                                });
                            }
                        }

                        .level {
                            text-align: right;
                            .outline();

                            &:before {
                                content:'Lv';
                                font-size:.8em;
                                vertical-align: baseline;
                            }
                        }

                        .exp-bar {
                            .bar('EXP', (@party-member-height / 30));
                            top:90%;
                            left:2em;

                            &:after{
                                right:-.5em;
                            }

                            .exp {
                                .bar-fill();
                                background-color:@exp-color;
                            }
                        }
                    }

                    // .ability {
                    //     font-size: .9em;
                    //     height:1em;
                    //     width:100%;
                    //     text-align: center;
                    //     position: relative;
                    //     .outline();
                    // }

                    .extra-info{
                        width: 100%;
                        font-size: .9em;
                        height:1em!important;
                        margin: 0;
                        clear: both;
                        white-space: nowrap;

                        > div {
                            display:flex;
                            flex-flow: row nowrap;
                            min-width: 100%;
                            justify-content: space-around;

                            > * {
                                width: auto;
                                flex: 0 1 auto;
                            }
                        }
                        .ability {
                            text-align: center;
                            .outline();
                        }
                        .movelearn {
                            padding-left: 20px;
                            background-image: url('img/generic/item/item_tm.png');
                            background-size: 16px;
                            background-repeat: no-repeat;
                            background-position: left;
                            image-rendering: pixelated;
                            max-width: 25%;

                            &:before {
                                display: inline-block;
                                font-size: .8em;
                                content:"Lv";
                            }
                            &:after {
                                content: attr(data-level);
                            }
                            &.alert {
                                .health-warning();
                            }

                            &.Normal {background-image: url('img/generic/item/item_tm.png'); background-size: 15px;}
                            &.Fighting {background-image: url('img/generic/item/item_904.png');}
                            &.Flying {background-image: url('img/generic/item/item_905.png');}
                            &.Poison {background-image: url('img/generic/item/item_906.png');}
                            &.Ground {background-image: url('img/generic/item/item_907.png');}
                            &.Rock {background-image: url('img/generic/item/item_908.png');}
                            &.Bug {background-image: url('img/generic/item/item_909.png');}
                            &.Ghost {background-image: url('img/generic/item/item_910.png');}
                            &.Steel {background-image: url('img/generic/item/item_911.png');}
                            &.Fire {background-image: url('img/generic/item/item_912.png');}
                            &.Water {background-image: url('img/generic/item/item_913.png');}
                            &.Grass {background-image: url('img/generic/item/item_914.png');}
                            &.Electric {background-image: url('img/generic/item/item_915.png');}
                            &.Psychic {background-image: url('img/generic/item/item_916.png');}
                            &.Ice {background-image: url('img/generic/item/item_917.png');}
                            &.Dragon {background-image: url('img/generic/item/item_918.png');}
                            &.Dark {background-image: url('img/generic/item/item_919.png');}
                            &.Fairy {background-image: url('img/generic/item/item_920.png');}
                        }
                    }

                    .moves {
                        list-style: none;
                        //width:~"calc(100% + .75em)";
                        padding:0;
                        margin:0;
                        position: absolute;
                        left:-.75em;
                        //left: 0;
                        right: 0;
                        top: 2.4em;
                        display: flex;
                        flex-flow: row wrap;
                        .outline();

                        li {
                            display: inline-flex;
                            flex-flow: row nowrap;
                            align-items: baseline;
                            justify-content: space-around;
                            width:48%;
                            white-space: nowrap;
                            line-height: 1em;

                            &:nth-child(even) {
                                margin-left:4%;
                            }

                            img {
                                height: .7em;
                                align-self: center;
                                border-radius: 50%;
                                position: relative;
                            }
                            .move-name {
                                margin:auto;
                                text-align: center;
                            }
                            span:last-of-type {
                                margin-left:auto;
                            }
                            &.long-name .move-name {
                                .crush-text()
                            }
                            &.pp-low {
                                color:@low-health;
                            }
                            &.pp-med {
                                color:@med-health;
                            }
                            &.exhausted {
                                opacity: .3;
                                transition: filter @transition-time ease-in, opacity @transition-time ease-out, color @transition-time ease-out;
                                filter:grayscale(100%);
                            }
                            .skinny-screen({
                                span {
                                    vertical-align: middle;
                                    .crush-text();
                                }
                            });
                        }
                    }
                    .health-bar {
                        .bar('HP', (@party-member-height / 10));
                        bottom:0;

                        .hp {
                            position: absolute;
                            left:0;
                            right:0;
                            bottom:0;
                            text-align: center;
                            font-size: 1.8em;
                            height:1em;
                            .outline();

                            &:before {
                                content:attr(data-current);
                            }
                            &:after {
                                content:"/" attr(data-max);
                                font-size: .8em;
                                vertical-align: baseline;
                            }
                        }
                        
                        .health {
                            .bar-fill();
                            min-width:2%;
                        }
                    }
                    
                }

                &.ball-capsule .ability:before {
                    content:'';
                    height: 16px;
                    width: 16px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-image: url('./img/capsule.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    image-rendering: pixelated;
                }

                
                div.held-item {
                    position:absolute;
                    left:-1px;
                    bottom:-1px;
                    font-size: 24px;
                    height: 1em;
                    width: 1em;
                    text-align: right;
                    box-sizing: content-box;
                    overflow: hidden;
                    //.outline();
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;

                    &[data-id="0"] {
                        transform:translateX(-110%);
                    }

                    img {
                        width:1em;
                        image-rendering: pixelated;
                    }

                }

                &:before {
                    content:'';
                    position:absolute;
                    left:0;
                    right:0;
                    top:0;
                    bottom:0;
                    background-position: left center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    opacity: 0;
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;
                }

                &:after {
                    content:'';
                    position:absolute;
                    left:-1px;
                    top:-1px;
                    color:white;
                    background-color: #666;
                    border: 2px solid #333;
                    border-left:none;
                    border-top-width: 1px;
                    font-family: pokered;
                    font-weight: bold;
                    font-size:12px;
                    padding: .25em;
                    border-top-right-radius: 1em;
                    border-bottom-right-radius: 1em;
                    transform:translateX(-110%);
                    transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;
                }

                &:not(.fainted){
                    &.slp, &.psn, &.brn, &.frz, &.par, &.tox {
                        &:before {
                            transform:none;
                            opacity: .9;
                        }
                        &:after {
                            transform: none;
                        }
                    }
                }

                &.shadow {
                    .pokemon-image {
                        img {
                            .outline(@shadow-color);
                        }
                    }

                    .pokemon-info {
                        background-image: linear-gradient(to left, darken(@shadow-color, 10%) 0%, black 80%, rgba(0,0,0,.8) 90%,  rgba(0,0,0,.5) 95%, rgba(0,0,0,0) 100%);

                        .exp-bar {
                            .outline(black);
                            &:before {
                                content: "❤";
                            }
                            .exp {
                                background-color:@shadow-color;
                                @heart-gauge-segment-width: 11.5vw;
                                mask-image: repeating-linear-gradient(to right, black 0%, black @heart-gauge-segment-width, transparent @heart-gauge-segment-width + .1vw, transparent @heart-gauge-segment-width + 1vw);
                                -webkit-mask-image: repeating-linear-gradient(to right, black 0%, black @heart-gauge-segment-width, transparent @heart-gauge-segment-width + .1vw, transparent @heart-gauge-segment-width + 1vw);
                            }
                        }
                    }
                }

                &.slp{
                    &:before {
                        background-image:url('./img/status/bg/slp.jpg');
                    }
                    &:after {
                        content:'SLP';
                        background-color:#8C888C;
                        border-color:#5b585b;
                    }
                }
                &.psn {
                    &:before {
                        background-image:url('./img/status/bg/psn.jpg');
                    }
                    &:after {
                        content:'PSN';
                        background-color:#A040A0;
                        border-color:#682A68;
                    }
                }
                &.brn {
                    &:before {
                        background-image:url('./img/status/bg/brn.jpg');
                    }
                    &:after {
                        content:'BRN';
                        background-color:#F08030;
                        border-color:#9C531F;
                    }
                }
                &.frz {
                    &:before {
                        background-image:url('./img/status/bg/frz.jpg');
                    }
                    &:after {
                        content:'FRZ';
                        background-color:darken(#98D8D8, 30%);
                        border-color:darken(#638D8D, 30%);
                    }
                }
                &.par {
                    &:before {
                        background-image:url('./img/status/bg/par.jpg');
                    }
                    &:after {
                        content:'PAR';
                        background-color:darken(#F8D030, 15%);
                        border-color:darken(#A1871F, 15%);
                    }
                }
                &.tox {
                    &:before {
                        background-image:url('./img/status/bg/tox.jpg');
                    }
                    &:after {
                        content:'PSN';
                        background-color:#A01010;
                        border-color:#680A0A;
                    }
                }

                &.fainted {
                    opacity: .5;
                    transition: filter @transition-time ease-in, opacity @transition-time ease-out;
                    filter:grayscale(100%);
                    .health {
                        min-width:0!important;
                        width:0!important;
                    }
                    .moves li {
                        color:white!important;
                        opacity: 1!important;
                    }
                }

                &.health-high {
                    .health-info(@high-health);
                }
                &.health-med {
                    .health-info(@med-health);
                }
                &.health-low {
                    .health-info(@low-health);
                }

                &.egg {
                    line-height:@party-member-height;
                    font-size: (@party-member-height / 2);

                    .pokemon-image {
                        img {
                            transform:translateX(-50%)translateY(-50%);
                            height: @party-member-height;
                        }
                    }


                    .egg-bar {
                        .bar('HATCH', (@party-member-height / 10));
                        bottom:0;
                        line-height: normal;

                        .hatch {
                            .bar-fill();
                            background-color: @exp-color;
                        }
                    }

                }
            }

        }

        &.evolving {
            ul.party {
                transition: filter 30s ease-in-out;
                filter:blur(20vw);
            }
        }

        .trainer-info {

            display:flex; //TTH
            flex-flow: column nowrap;//TTH
            justify-content: space-between; //TTH

            .badges {
                font-size: 10vw;
                width:100%;
                text-align: center;

                // margin-bottom: -18vw; //PBR

                span {
                    position: relative;
                    display: inline-block;

                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;

                    // background-size: contain; //PBR
                    // background-position: top; //PBR
                    width: 12.5vw;
                    height: 12.5vw;

                    img {
                        vertical-align: middle;
                        transition: filter (@transition-time * 3) ease-in, opacity @transition-time ease-out, transform (@transition-time * 2) ease-out;
                        .outline(@bar-chrome);
                        width: 12.5vw;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform-origin: center center;
                        image-rendering: pixelated;

                        &.unowned {
                            filter: contrast(0%) brightness(50%);
                        }
                        &.badge-slot {
                            filter:none;
                            opacity: 0;
                            transform: scale(2);
                        }
                    }

                    // &:nth-child(n+9) { //PBR
                    //     background-position: bottom;
                    //     top: -15vw;
                    //     -webkit-mask-image: linear-gradient(to bottom, transparent 0%, transparent 40%, black 60%, black 100%);
                    //     img {
                    //         top: auto;
                    //         bottom: 0;
                    //     }
                    // }
                }
            }

            .candy-counts {
                flex: 1 1 auto;
                display: inline-flex;
                flex-flow: row wrap;
                justify-content: space-between;
                margin-bottom: auto;

                h5 {
                    display:none;
                    width: 100%;
                    margin: .25em;
                    text-align: center;
                }
                .candy {
                    flex: 0 0 auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 45%;
                    margin: 0;
                    margin-bottom: -.1em;
                    img {
                        flex: 0 0 auto;
                        margin-right: .25em
                    }
                    span {
                        flex: 1 1 auto;
                        vertical-align: middle;
                    }
                    .quantity {
                        flex: 0 1 auto;
                        margin-left: auto;
                    }
                    .candy-name {
                        font-size: .8em;
                        margin: 0 auto;
                        white-space: nowrap;
                     }
                }
            }

            .key-items {
                flex: 1 1 auto;
                display: inline-flex;
                flex-flow: row wrap;
                justify-content: space-between;
                h5 {
                    display:none;
                    width: 100%;
                    margin: .25em;
                    text-align: center;
                }
                ul {
                    display:flex;
                    list-style:none;
                    margin: 0;
                    padding: 0;

                    li {
                        flex: 0 1 auto;
                        padding: 0;
                        flex: 0 0 auto;
                        margin: -.1em .5em;
                    }
                }
            }
            
            .rtc {
                //margin-top: .25em;
                text-align: center;
                font-family: pokered;
                white-space:nowrap;
                // font-size: 2.5vh;
                font-size: 3vh;
                width: 100%;

                .fit-to-width-container {
                    width: 100%;

                    div {
                        min-width: 100%;
                        padding: 0 .25em;

                         > span {
                            &:before {
                                content:' ';
                            }
                            &.minutes:before, &.seconds:before {
                                content:':';
                            }
                        }
                    }
                }
            }

            .options {
                flex: 1 1 auto;
                display:flex;
                width: 100%;
                justify-content: space-around;
                text-align: center;
                margin:auto;
                font-size: 1.25em;
                line-height: .75em;
                margin-top: -2vw;
                
                span {
                    flex: 1 1 auto;
                }
            }

            .option {
                &[data-val=slow], &[data-val=off], &[data-val=manual] {
                    color:@low-health;
                    font-weight: bold;
                }
                &[data-val=med] {
                    color:@med-health;
                    font-weight: bold;
                }
                &[data-val=fast], &[data-val=on], &[data-val=automatic] {
                    color:@high-health;
                    font-weight: bold;
                }
            }

            .bottom-row {
                position: absolute!important;
                bottom:-.1em;
                left:0;
                right:0; 
                font-size:1.5em;

                //bottom: 1em; //Unregistered HyperCam 2

                > div {
                    display: flex;
                    flex-flow:row nowrap;
                    justify-content: space-between;
                    white-space: nowrap;
                    min-width: 100%;

                    > span, > div {
                        vertical-align: baseline;
                        margin: auto;
                        padding: 0 .25em;


                        &:before {
                            font-size: .9em;
                            vertical-align: baseline;
                            margin-right:.1em;
                        }
                    }

                    .options {
                        width: auto;   
                        font-size: 1em;
                        line-height: normal;
                    }

                    .cash {
                        margin-right:auto;
                        margin-left:0;
                        padding-left:0;
                    }
                    .cash:before {
                        content:"$";
                        //TTH
                        // content:'';
                        // display: inline-block;
                        // width:1.75em;
                        // margin-right: -.25em;
                        // height:1em;
                        // background-image:url('img/CandyCorn.svg');
                        // image-rendering: pixelated;
                        // background-size: cover;
                        // background-repeat: no-repeat;
                        // background-position: top center;
                    }
                    .balls:before {
                        content:"\264e";
                    }
                    .pc:before {
                        content:'';
                        display: inline-block;
                        width:1em;
                        height:1em;
                        background-image:url('img/pc.png');
                        image-rendering: pixelated;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: top center;
                    }
                    .pc.almost-full {
                        color:@med-health;
                    }
                    .pc.full {
                        color:@low-health;
                    }
                    .stickers:before {
                        content:'';
                        display: inline-block;
                        width:1em;
                        height:1em;
                        position: relative;
                        top: .15em;
                        background-image:url('img/sticker.svg');
                        filter: drop-shadow(0 0 1px white);
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                    .level-cap:before{
                        content:"Lv";
                    }

                    .good {
                        color:@high-health;
                    }
                    .med {
                        color:@med-health;
                    }
                    .low {
                        color:@low-health;
                        font-weight: bold;
                    }

                    .z-crystals img{
                        height:24px;
                        transform:rotateZ(90deg);
                        margin: 0 -5px;
                    }

                    .dex-counts {
                        margin-right:0;
                        padding-right:0;

                        span + span:before {
                            content:'/';
                        }
                    }
                }
            }
        }
    }
}

@import 'goals/goals.less';

// @import 'themes/n3ds.less';
@import 'themes/gbc.less';
// @import 'themes/dualgb.less';
// @import 'themes/gcn.less';

@import 'animations/glitch.less';