@font-face {
    font-family: 'pokered';
    src: url('fonts/pokered-regular.woff2') format('woff2'),
         url('fonts/pokered-regular.woff') format('woff'),
         url('fonts/pokered-regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pokeplatinum';
    src: url('fonts/pokeplatinum-regular.woff2') format('woff2'),
         url('fonts/pokeplatinum-regular.woff') format('woff'),
         url('fonts/pokeplatinum-regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color:black;
    margin:0;
    width:100vw;
    height:100vh;
    overflow: hidden;
}

@low-health: red;
@med-health: goldenrod;
@high-health:green;

@exp-color: deepskyblue;
@female-color:deeppink;
@male-color: dodgerblue;

@transition-time: .5s;

@bar-chrome: #666;
@bar-skew: 15deg;

@party-member-height: 15vh;

.pokemon-hud {
    font-family: pokeplatinum;
    color:white;
    font-size: @party-member-height / 5;
    width:100%;
    overflow: hidden;
    user-select: none;
    pointer-events: none;

    * {
        box-sizing: border-box;
    }

    .health-info(@color) {
        .pokemon-image {
            background-image:linear-gradient(46deg, @color 0%, @color 47.6%, rgba(0,0,0,0) 47.7%);
        }
        .health {
            background-color:@color;
        }
    }
    .bar(@name, @height) {
        position: absolute;
        height:1.25em;
        right:0;
        left:0;
        font-size: @height;
        background-color:darken(@bar-chrome, 20%);
        border:.1em solid @bar-chrome;

        &:before {
            content:@name ':';
            padding: 0 .5em;
            font-weight: bold;
            background-color:@bar-chrome;
            transform: skew((@bar-skew * -1));
            position: absolute;
            right:calc(100% - .5em);
            top:-.1em;
            bottom:-.1em;
            z-index: 1;
        }

        &:after {
            content:'';
            position: absolute;
            background-color:@bar-chrome;
            right:-.75em;
            top:-.1em;
            bottom:-.1em;
            width:1em;
            transform:skew(@bar-skew);
        }
    }

    .bar-fill() {
        position: absolute;
        left:0;
        top:0;
        bottom:0;
        transform:skew(@bar-skew)translateX(-.2em);
        transition: width @transition-time ease-out;
    }

    ul.party {
        list-style: none;
        margin:0;
        padding:0;
        height: (@party-member-height * 6);
        
        > li {
            display:flex;
            position: relative;
            padding:0;
            margin:0;
            height:@party-member-height;

            &.female .name:after {
                content:'♀';
                color: @female-color;
            }

            &.male .name:after {
                content:'♂';
                color: @male-color;
            }

            .sleeps {
                position:absolute;
                width: (@party-member-height);
                text-align: right;
                padding:.1em;
                padding-left:(@party-member-height / 2.5);
                opacity: .8;
            }

            .pokemon-image {
                display: inline-block;
                flex:0 0 auto;
                position: relative;

                > img {
                    width: @party-member-height;
                    height:@party-member-height;
                }
            }

            .pokemon-info {
                flex: 1 1 auto;
                position: relative;
                min-width: 0;
                background-image: linear-gradient(to left, black 0%, black 80%, rgba(0,0,0,.8) 90%,  rgba(0,0,0,.5) 95%, rgba(0,0,0,0) 100%);

                .top-line {
                    display: flex;
                    align-items:center;
                    align-content: space-between;
                    font-size:1.2em;
                    position: relative;

                    .name {
                        flex: 0 0 auto;
                        text-align: left;
                        white-space: pre;

                        &:after {
                            margin-left: .1em;
                        }
                    }

                    .types {
                        flex: 0 1 auto;
                        text-align: center;
                        width:(@party-member-height / 2);
                        margin-left:auto;
                        img {
                            height: (@party-member-height / 6);
                            margin: .1em;
                            border-radius: 50%;
                            // display:block;
                            // margin-left:auto;
                            // margin-right:auto;
                        }
                    }

                    .level {
                        text-align: right;
                        width: 2.2em;

                        &:before {
                            content:'Lv';
                            font-size:.8em;
                            vertical-align: baseline;
                        }
                    }

                    .exp-bar {
                        .bar('EXP', (@party-member-height / 30));
                        top:90%;
                        left:2em;

                        .exp {
                            .bar-fill();
                            background-color:@exp-color;
                        }
                    }
                }
                .moves {
                    list-style: none;
                    width:100%;
                    padding:0;
                    margin:0;
                    position: relative;
                    left:-.2em;
                    top:.3em;

                    li {
                        display: inline-flex;
                        flex-flow: row nowrap;
                        align-items: center;
                        width:50%;
                        white-space: nowrap;
                        height: auto;

                        img {
                            height: .7em;
                            margin:0 .1em;
                            border-radius: 50%;
                        }
                        .move-name {
                            margin:auto;
                            text-align: center;
                        }
                        span:last-of-type {
                            margin-left:auto;
                        }
                        &.long-name .move-name {
                            font-size:.7em;
                            transform: scaleY(1.4);
                            transform-origin:50%;
                        }
                        &.pp-low {
                            color:@low-health;
                        }
                        &.pp-med {
                            color:@med-health;
                        }
                        &.exhausted {
                            opacity: .3;
                            transition: filter @transition-time ease-in, opacity @transition-time ease-out, color @transition-time ease-out;
                            filter:grayscale(100%);
                        }
                    }
                }
                .health-bar {
                    .bar('HP', (@party-member-height / 10));
                    bottom:0;

                    .hp {
                        position: absolute;
                        left:0;
                        right:0;
                        bottom:0;
                        text-align: center;
                        font-size: 1.8em;
                        height:1em;

                        &:before {
                            content:attr(data-current);
                        }
                        &:after {
                            content:"/" attr(data-max);
                            font-size: .8em;
                            vertical-align: baseline;
                        }
                    }
                    
                    .health {
                        .bar-fill();
                        min-width:2%;
                    }
                }
                
            }

            &:before {
                content:'';
                position:absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;
                background-position: left center;
                background-size: contain;
                background-repeat: no-repeat;
                opacity: 0;
                transition: transform @transition-time ease-in-out, opacity @transition-time ease-in-out;
            }

            &:not(.fainted){
                &.slp, &.psn, &.brn, &.frz, &.par, &.tox {
                    &:before {
                        transform:none;
                        opacity: .9;
                    }
                }
            }

            &.slp:before {
                background-image:url('./img/status/bg/slp.jpg');
            }
            &.psn:before {
                background-image:url('./img/status/bg/psn.jpg');
            }
            &.brn:before {
                background-image:url('./img/status/bg/brn.jpg');
            }
            &.frz:before {
                background-image:url('./img/status/bg/frz.jpg');
            }
            &.par:before {
                background-image:url('./img/status/bg/par.jpg');
            }
            &.tox:before {
                background-image:url('./img/status/bg/tox.jpg');
            }

            &.fainted {
                // .pokemon-image img {
                //     opacity: .8;
                //     transition: opacity .5s ease-out;
                // }
                opacity: .5;
                transition: filter @transition-time ease-in, opacity @transition-time ease-out;
                filter:grayscale(100%);
                .health {
                    min-width:0!important;
                    width:0!important;
                }
                .moves li {
                    color:white!important;
                    opacity: 1!important;
                }
            }

            &.health-high {
                .health-info(@high-health);
            }
            &.health-med {
                .health-info(@med-health);
            }
            &.health-low {
                .health-info(@low-health);
            }

            &.egg {
                line-height:@party-member-height;
                font-size: (@party-member-height / 2);

                .egg-bar {
                    .bar('HATCH', (@party-member-height / 10));
                    bottom:0;
                    line-height: normal;

                    .hatch {
                        .bar-fill();
                        background-color: @exp-color;
                    }
                }

            }
        }

    }

    .trainer-info {
        .badges {
            font-size: 10vw;
            width:100%;
            text-align: center;
            height:(@party-member-height / 2);
            img {
                vertical-align: middle;
                transition: filter @transition-time ease-in, opacity @transition-time ease-out;

                &.unowned {
                    filter: contrast(0%) brightness(50%);
                }
            }
        }

        .bottom-row {
            display: flex;
            position: absolute;
            bottom:0;
            left:0;
            right:0;
            align-content: space-between;
            padding-bottom:.2em;

            .wallet {
                margin-right:auto;

                span {
                    margin-left: .25em;
                    vertical-align: baseline;

                    &:before {
                        font-size: .9em;
                        vertical-align: baseline;
                        margin-right:.1em;
                    }
                }

                .cash:before {
                    content:"$";
                }
                .balls:before {
                    content:"♎";
                }
            }

            .name {
                flex: 1 1 auto;
                text-align: center;
                margin:auto;
            }

            .dex-counts {
                margin-right:auto;
                margin-right:.25em;

                span:not(:last-of-type):after {
                    content:'/';
                }
            }
        }
    }
}

.shimmy-shake {
    .pokemon-image img {
        transform-origin: 50% 70%;
        animation: shimmy-shake 2s infinite;
    }
}

@keyframes shimmy-shake {
    10% {
        transform: rotate(-15deg);
        }
    20% {
        transform: rotate(15deg);
    }
    30% {
        transform: none;
    }
}